package jarjestelija;

import omatTietorakenteet.Hakemisto;
import omatTietorakenteet.Vektori;
import sitsiplaseeraus.Paikka;
import sitsiplaseeraus.Sitsaaja;
import sitsiplaseeraus.Sitsit;
import sitsiplaseeraus.random.RandomGenerator;

/**
 * Toimii paikallisten maksimien hallinoijana, eli aloittaa aina uuden
 * satunnaisen optimoidun paikan haun ja vertaa, josko tämänkertainen olisi
 * parempi kuin edelliset.
 *
 * Pitää kirjaa parhaasta löydetystä järjestyksestä samalla, kun parempia
 * yritetään löytää tyhjästä alkaen.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class ParhaanLoytaja {

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Optimoija optimoija;

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable Hakemisto<Paikka, Sitsaaja> ajonParhaatPaikat;

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Hakemisto<Integer, Hakemisto> parhaatPoydat;

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Hakemisto<Integer, Hakemisto> ekatPoydat;

    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull long aika;

    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull double parhaanPisteet;

    private final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Sitsit sitsit;

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.MonotonicNonNull Hakemisto<Integer, Sitsaaja> ekatPaikatPoydassa;

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.MonotonicNonNull Hakemisto<Integer, Paikka> kohdePaikat;

    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull double ajossaPisteet;

    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull double parhaatPariJaSukupuoliPisteet;

    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull double ajossaParhaatPariJaSukupuoliPisteet;

    /**
     * Alustaa olion-käyttöön.
     *
     * @param sitsit
     */
    @org.checkerframework.dataflow.qual.Impure
    public ParhaanLoytaja(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Sitsit sitsit) {
        this.sitsit = sitsit;
        this.optimoija = new Optimoija(sitsit);
        this.parhaatPoydat = new Hakemisto<Integer, Hakemisto>();
        this.ekatPoydat = new Hakemisto<Integer, Hakemisto>();
        this.parhaanPisteet = 0.0;
        this.parhaatPariJaSukupuoliPisteet = 0.0;
        asetaLopetusHook();
    }

    /**
     * Käy annetun ajan verran läpi järjestyksiä, ja lopulta tulostaa parhaan
     * löytämänsä.
     *
     * @param sekunttia
     */
    @org.checkerframework.dataflow.qual.Impure
    public void optimoiIstumapaikat( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int sekunttia) {
        this.aika = System.currentTimeMillis();
        RandomGenerator.tulostaSitsaajat(sitsit);
        tallennaMuistiin(this.sitsit.palautaPaikkaSitsaajaParit(), this.ekatPoydat);
        while (aika + 1000 * sekunttia > System.currentTimeMillis()) {
            this.ajonParhaatPaikat = optimoija.optimoiIstumapaikat(sekunttia, aika, parhaatPariJaSukupuoliPisteet);
            this.ajossaPisteet = this.optimoija.getVanhassaPisteita();
            this.ajossaParhaatPariJaSukupuoliPisteet = this.optimoija.getVanhassaPariJaSukupuoliPisteita();
            if (this.ajossaParhaatPariJaSukupuoliPisteet > this.parhaatPariJaSukupuoliPisteet - 10) {
                this.parhaatPariJaSukupuoliPisteet = this.ajossaParhaatPariJaSukupuoliPisteet;
            }
            if (this.parhaanPisteet < this.ajossaPisteet) {
                tallennaMuistiin(this.ajonParhaatPaikat, this.parhaatPoydat);
            }
            palautaEkatPaikat(this.ekatPoydat);
            System.out.println("tähän mennessä paras on saanut pisteitä " + this.parhaanPisteet);
        }
        palautaEkatPaikat(this.parhaatPoydat);
        RandomGenerator.tulostaSitsaajat(sitsit);
        System.out.println("löydettiin lopulta sellainen, joka sai pisteitä " + this.parhaanPisteet);
    }

    @org.checkerframework.dataflow.qual.Impure
    private void tallennaMuistiin(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable Hakemisto<Paikka, Sitsaaja> ajonParhaatPaikat, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Hakemisto<Integer, Hakemisto> parhaatPoydat) {
        parhaatPoydat.clear();
        for (Vektori<Paikka, Sitsaaja> paikka : ajonParhaatPaikat) {
            if (parhaatPoydat.containsKey(paikka.getKey().getPoyta()) == false) {
                parhaatPoydat.put(paikka.getKey().getPoyta(), new Hakemisto<Integer, Sitsaaja>());
            }
            parhaatPoydat.get(paikka.getKey().getPoyta()).put(paikka.getKey().getPaikka(), paikka.getValue());
        }
        this.parhaanPisteet = this.ajossaPisteet;
    }

    @org.checkerframework.dataflow.qual.Impure
    private void palautaEkatPaikat(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Hakemisto<Integer, Hakemisto> ekatPoydat) {
        for (Vektori<Integer, Hakemisto> poyta : ekatPoydat) {
            kohdePaikat = this.sitsit.palautaPoydanPaikat(poyta.getKey());
            ekatPaikatPoydassa = poyta.getValue();
            for (Vektori<Integer, Sitsaaja> paikka : this.ekatPaikatPoydassa) {
                kohdePaikat.get(paikka.getKey()).setSitsaaja(paikka.getValue());
            }
        }
        System.out.println("\n\n\nvanhat Palautettu\n\n\n");
    }

    @org.checkerframework.dataflow.qual.Impure
    private void asetaLopetusHook() {
        Runtime.getRuntime().addShutdownHook(new Thread() {

            @org.checkerframework.dataflow.qual.Impure
            public void run() {
                try {
                    Thread.sleep(1000);
                    palautaEkatPaikat(parhaatPoydat);
                    RandomGenerator.tulostaSitsaajat(sitsit);
                    System.out.println("löydettiin lopulta sellainen, joka sai pisteitä " + parhaanPisteet);
                } catch (InterruptedException ex) {
                    Thread.currentThread().interrupt();
                }
            }
        });
    }
}
