/**
 * ****************************************************************************
 *  Copyright (c) 2011, Daniel Murphy
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without modification,
 *  are permitted provided that the following conditions are met:
 *  	* Redistributions of source code must retain the above copyright notice,
 *  	  this list of conditions and the following disclaimer.
 *  	* Redistributions in binary form must reproduce the above copyright notice,
 *  	  this list of conditions and the following disclaimer in the documentation
 *  	  and/or other materials provided with the distribution.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 *  IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 *  NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 *  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 *  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 *  POSSIBILITY OF SUCH DAMAGE.
 * ****************************************************************************
 */
package org.jbox2d.pooling;

import org.jbox2d.collision.AABB;
import org.jbox2d.collision.Collision;
import org.jbox2d.collision.Distance;
import org.jbox2d.collision.TimeOfImpact;
import org.jbox2d.common.Mat22;
import org.jbox2d.common.Vec2;
import org.jbox2d.common.Vec3;
import org.jbox2d.dynamics.contacts.Contact;

/**
 * World pool interface
 * @author Daniel
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public interface IWorldPool {

    @org.checkerframework.dataflow.qual.Pure
    public IDynamicStack<Contact> getPolyContactStack( IWorldPool this);

    @org.checkerframework.dataflow.qual.Pure
    public IDynamicStack<Contact> getCircleContactStack( IWorldPool this);

    @org.checkerframework.dataflow.qual.Pure
    public IDynamicStack<Contact> getPolyCircleContactStack( IWorldPool this);

    @org.checkerframework.dataflow.qual.Pure
    public Vec2 popVec2( IWorldPool this);

    @org.checkerframework.dataflow.qual.Pure
    public Vec2[] popVec2(int argNum);

    @org.checkerframework.dataflow.qual.SideEffectFree
    public void pushVec2( IWorldPool this,   int argNum);

    @org.checkerframework.dataflow.qual.Pure
    public Vec3 popVec3();

    @org.checkerframework.dataflow.qual.Pure
    public Vec3[] popVec3(int argNum);

    @org.checkerframework.dataflow.qual.SideEffectFree
    public void pushVec3(int argNum);

    @org.checkerframework.dataflow.qual.Pure
    public Mat22 popMat22();

    @org.checkerframework.dataflow.qual.Pure
    public Mat22[] popMat22(int argNum);

    @org.checkerframework.dataflow.qual.SideEffectFree
    public void pushMat22(int argNum);

    @org.checkerframework.dataflow.qual.Pure
    public AABB popAABB();

    @org.checkerframework.dataflow.qual.Pure
    public AABB[] popAABB(int argNum);

    @org.checkerframework.dataflow.qual.SideEffectFree
    public void pushAABB(int argNum);

    @org.checkerframework.dataflow.qual.Pure
    public Collision getCollision( IWorldPool this);

    @org.checkerframework.dataflow.qual.Pure
    public TimeOfImpact getTimeOfImpact( IWorldPool this);

    @org.checkerframework.dataflow.qual.Pure
    public Distance getDistance( IWorldPool this);

    @org.checkerframework.dataflow.qual.Pure
    public float[] getFloatArray(int argLength);

    @org.checkerframework.dataflow.qual.Pure
    public int[] getIntArray(int argLength);

    @org.checkerframework.dataflow.qual.Pure
    public Vec2[] getVec2Array(int argLength);
}
