package ubc.swim.gui;

import java.awt.BorderLayout;
import java.awt.Component;
import javax.swing.JFrame;
import javax.swing.JScrollPane;

/**
 * Primary window frame for Swim application. Modeled on
 * org.jbox2d.testbed.framework.TestbedFrame by Daniel Murphy
 *
 * @author Ben Humberston
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class SwimFrame extends JFrame {

    private static final  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull long serialVersionUID = 1L;

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull SwimSidePanel side;

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull SwimModel model;

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull SwimController controller;

    @org.checkerframework.dataflow.qual.Impure
    public SwimFrame(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull SwimModel argModel, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull SwimWorldPanel argPanel) {
        super("Swimmer App");
        setLayout(new BorderLayout());
        model = argModel;
        model.setDebugDraw(argPanel.getDebugDraw());
        controller = new SwimController(model, argPanel);
        side = new SwimSidePanel(model, controller);
        add((Component) argPanel, "Center");
        add(new JScrollPane(side), "East");
        pack();
        controller.playTest(0);
        controller.start();
    }
}
