package minidraw.standard.handlers;

import minidraw.framework.*;
import minidraw.standard.*;
import java.awt.event.MouseEvent;
import java.awt.event.KeyEvent;

/**
 * A DragTracker tool moves the set of figures defined by the drawing's
 * selection container (= the figures presently selected).
 *
 * This code is partially copied from JHotDraw 5.1
 *
 *   This source code is from the book
 *     "Flexible, Reliable Software:
 *       Using Patterns and Agile Development"
 *     published 2010 by CRC Press.
 *   Author:
 *     Henrik B Christensen
 *     Computer Science Department
 *     Aarhus University
 *
 *   This source code is provided WITHOUT ANY WARRANTY either
 *   expressed or implied. You may study, use, modify, and
 *   distribute it for non-commercial purposes. For any
 *   commercial use, see http://www.baerbak.com/
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class DragTracker extends AbstractTool implements Tool {

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Figure figure;

    // previous mouse position
    private int fLastX, fLastY;

    @org.checkerframework.dataflow.qual.Impure
    public DragTracker(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull DrawingEditor editor, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Figure figure) {
        super(editor);
        this.figure = figure;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void mouseDown(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull DragTracker this, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull MouseEvent e,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int x,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int y) {
        super.mouseDown(e, x, y);
        fLastX = x;
        fLastY = y;
        Drawing model = editor().drawing();
        if (e.isShiftDown()) {
            model.toggleSelection(figure);
        } else if (!model.selection().contains(figure)) {
            model.clearSelection();
            model.addToSelection(figure);
        }
    }

    @org.checkerframework.dataflow.qual.Impure
    public void mouseDrag(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull DragTracker this, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull MouseEvent e,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int x,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int y) {
        for (Figure f : editor().drawing().selection()) {
            f.moveBy(x - fLastX, y - fLastY);
        }
        fLastX = x;
        fLastY = y;
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public void keyDown(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull DragTracker this, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull KeyEvent evt,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int key) {
    }
}
