package simulation.queue;

import simulation.global.Event;
import simulation.global.SimulationClk;
import simulation.global.Statistics;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class InfServersQueueSystem extends QueueSystem {

    @org.checkerframework.dataflow.qual.Impure
    public InfServersQueueSystem( String name,  Server server,   int queueLen) {
        super(name, server, queueLen);
    }

    @org.checkerframework.dataflow.qual.Impure
    public   boolean enqueue( InfServersQueueSystem this,  Customer customer,  Event afterService) {
        Statistics.trace.log("[" + SimulationClk.clock + "][" + this.name + "][Service]" + customer.getId());
        this.server.serve(customer, afterService);
        return true;
    }
}
