package assignments.farmer.actionstrategies.weedcontrolstrategies;

import assignments.farmer.actionstrategies.WeedControlStrategy;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class AmishWeedControlStrategy implements WeedControlStrategy {

    @org.checkerframework.dataflow.qual.Impure
    public void weedControlInTheSpring( AmishWeedControlStrategy this) {
        System.out.println("Walking cultivator in garden.");
    }

    @org.checkerframework.dataflow.qual.Impure
    public void weedControlInTheSummer( AmishWeedControlStrategy this) {
        System.out.println("Walking cultivator in garden, two-row, horse-drawn cultivator in fields.");
    }

    @org.checkerframework.dataflow.qual.Impure
    public void weedControlInTheFall( AmishWeedControlStrategy this) {
        System.out.println("No action.");
    }
}
