package minidraw.standard;

import minidraw.framework.*;
import java.util.*;
import java.awt.Graphics;

/**
 * A Figure that is composed of several figures.
 *
 * Implementation based on JHotDraw 5.1
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public abstract class CompositeFigure extends AbstractFigure implements FigureChangeListener {

    protected  List<Figure> fFigures;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public CompositeFigure() {
        fFigures = new ArrayList<Figure>();
    }

    @org.checkerframework.dataflow.qual.Impure
    public synchronized  Figure add( CompositeFigure this,  Figure figure) {
        if (!fFigures.contains(figure)) {
            fFigures.add(figure);
            figure.addFigureChangeListener(this);
            figure.changed();
        }
        return figure;
    }

    @org.checkerframework.dataflow.qual.Impure
    public synchronized  Figure remove(Figure figure) {
        if (fFigures.contains(figure)) {
            fFigures.remove(figure);
            figure.changed();
            figure.removeFigureChangeListener(this);
        }
        return figure;
    }

    /**
     * NOTE: Iteration is not thread safe. If you
     *      modify in one thread and iterate in another
     *      you must 'lock' the drawing while iteration occurs.
     */
    @org.checkerframework.dataflow.qual.Pure
    public  Iterator<Figure> iterator() {
        return fFigures.iterator();
    }

    @org.checkerframework.dataflow.qual.Impure
    public  Figure findFigure( CompositeFigure this,   int x,   int y) {
        // Figures are drawn in order 0..size of fFigures,
        // which means that last added figure is on top.
        // Thus to find the "right" figure when they overlap
        // we must iterate backwards (otherwise the user
        // clicks a figure but gets any figure behind it).
        Figure found = null;
        // doing it the old raw way
        int i = fFigures.size() - 1;
        while (i >= 0) {
            Figure f = fFigures.get(i);
            if (f.displayBox().contains(x, y)) {
                found = f;
                break;
            }
            i--;
        }
        return found;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void draw( CompositeFigure this,  Graphics g) {
        for (Figure f : fFigures) {
            f.draw(g);
        }
    }

    @org.checkerframework.dataflow.qual.Impure
    protected void basicMoveBy( CompositeFigure this,   int dx,   int dy) {
        for (Figure f : fFigures) {
            f.moveBy(dx, dy);
        }
    }

    @org.checkerframework.dataflow.qual.Impure
    public void figureInvalidated( CompositeFigure this,  FigureChangeEvent e) {
    }

    @org.checkerframework.dataflow.qual.Impure
    public void figureChanged( CompositeFigure this,  FigureChangeEvent e) {
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public void figureRemoved( CompositeFigure this,  FigureChangeEvent e) {
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public void figureRequestRemove( CompositeFigure this,  FigureChangeEvent e) {
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public void figureRequestUpdate( CompositeFigure this,  FigureChangeEvent e) {
    }
}
