package assignments.farmer.actionstrategies.harveststrategies;

import assignments.farmer.actionstrategies.HarvestStrategy;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class AmishHarvestStrategy implements HarvestStrategy {

    @org.checkerframework.dataflow.qual.Impure
    public void harvestInTheSpring( AmishHarvestStrategy this) {
        System.out.println("Wife and kids help out.");
    }

    @org.checkerframework.dataflow.qual.Impure
    public void harvestInTheSummer( AmishHarvestStrategy this) {
        System.out.println("Wife and kids help out in garden; neighbors help with oats and hay.");
    }

    @org.checkerframework.dataflow.qual.Impure
    public void harvestInTheFall( AmishHarvestStrategy this) {
        System.out.println("Wife and kids help out in garden; neighbors help with corn and hay.");
    }
}
