/*
 * Copyright 2007 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package net.oauth.signature;

import net.oauth.OAuth;
import net.oauth.OAuthException;

/**
 * The PLAINTEXT signature method.
 *
 * @author John Kristian
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
class PLAINTEXT extends OAuthSignatureMethod {

    @org.checkerframework.dataflow.qual.Impure
    public  String getSignature( PLAINTEXT this,  String baseString) {
        return getSignature();
    }

    @org.checkerframework.dataflow.qual.Impure
    protected   boolean isValid( PLAINTEXT this,  String signature,  String baseString) throws OAuthException {
        return equals(getSignature(), signature);
    }

    @org.checkerframework.dataflow.qual.Impure
    private synchronized  String getSignature( PLAINTEXT this) {
        if (signature == null) {
            signature = OAuth.percentEncode(getConsumerSecret()) + '&' + OAuth.percentEncode(getTokenSecret());
        }
        return signature;
    }

    private  String signature = null;

    @org.checkerframework.dataflow.qual.Impure
    public void setConsumerSecret( PLAINTEXT this,  String consumerSecret) {
        synchronized (this) {
            signature = null;
        }
        super.setConsumerSecret(consumerSecret);
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setTokenSecret( PLAINTEXT this,  String tokenSecret) {
        synchronized (this) {
            signature = null;
        }
        super.setTokenSecret(tokenSecret);
    }
}
