package shyview;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.NoSuchElementException;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class PictureList extends LinkedList<IPicture> implements IPicList, ActionListener {

    private static final  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull long serialVersionUID = 1L;

    public static final  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int PRELOAD_IMAGES = 5;

    @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.MonotonicNonNull String name = "Default";

    @org.checkerframework.checker.initialization.qual.UnderInitialization(shyview.PositionIterator.class) @org.checkerframework.checker.nullness.qual.NonNull PositionIterator<IPicture> it;

    @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.MonotonicNonNull ShyviewMenu menuItem = null;

    @org.checkerframework.dataflow.qual.Impure
    public PictureList(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable String parname) {
        name = parname;
        it = new PositionIterator<IPicture>(this);
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable String getName(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull PictureList this) {
        return name;
    }

    @org.checkerframework.dataflow.qual.Impure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull IPicture next(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull PictureList this) throws NoSuchElementException {
        it.current().interrupt();
        it.next();
        try {
            it.preview(1).preload();
        } catch (NoSuchElementException e) {
        }
        return it.current();
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull IPicture current(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull PictureList this) throws NoSuchElementException {
        return it.current();
    }

    @org.checkerframework.dataflow.qual.Impure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull IPicture previous(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull PictureList this) throws NoSuchElementException {
        it.current().interrupt();
        it.previous();
        try {
            it.preview(-1).preload();
        } catch (NoSuchElementException e) {
        }
        return it.current();
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int getIndex(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull PictureList this) {
        return it.getIndex();
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setIndex(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull PictureList this,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int i) {
        try {
            it.setIndex(i);
        } catch (ArrayIndexOutOfBoundsException e) {
        }
    }

    /**
     * Removes double entrys.
     */
    @org.checkerframework.dataflow.qual.Impure
    public void cleanup(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull PictureList this) {
        ArrayList<IPicture> newlist = new ArrayList<IPicture>();
        for (IPicture p1 : this) {
            boolean test = true;
            for (IPicture p2 : newlist) {
                if (p1.equals(p2))
                    test = false;
            }
            if (test)
                newlist.add(p1);
        }
        this.clear();
        this.addAll(newlist);
    }

    @org.checkerframework.dataflow.qual.Impure
    public void sort(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull PictureList this) {
        ShyviewComparator.PictureComparator comp = (new ShyviewComparator()).new PictureComparator();
        Collections.sort(this, comp);
    }

    @org.checkerframework.dataflow.qual.Impure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull ShyviewMenu getMenuItem(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull PictureList this) {
        if (menuItem == null)
            menuItem = new ShyviewMenu(this);
        return menuItem;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void free() {
        for (PositionIterator<IPicture> i = new PositionIterator<IPicture>(this); i.hasNext(); ) {
            i.next().flush();
        }
    }

    @org.checkerframework.dataflow.qual.Impure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull boolean add(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull PictureList this, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull IPicture p) {
        p.setActionListener(this);
        return super.add(p);
    }

    @org.checkerframework.dataflow.qual.Impure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull boolean addAll(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull PictureList this, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Collection<? extends IPicture> c) {
        for (Iterator<? extends IPicture> i = c.iterator(); i.hasNext(); ) i.next().setActionListener(this);
        return super.addAll(c);
    }

    @org.checkerframework.dataflow.qual.Impure
    public void actionPerformed(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull PictureList this, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull ActionEvent e) {
        int i = it.getOffset((IPicture) e.getSource());
        try {
            if (i >= 0 && i < PRELOAD_IMAGES)
                it.preview(i + 1).preload();
        } catch (NoSuchElementException ex) {
        }
    }
}
