package jatrace.skies;

import jatrace.*;

/**
 * This Sky class has an interesting bright horizon.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class Horizon implements Sky {

    protected  Vector light;

    protected  Color color;

    protected final   double exp = 20.0;

    protected final  Vector up = new Vector(0.0, 1.0, 0.0);

    /**
     * Default constructor is a blue sky with a vertical sun.
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    public Horizon() {
        light = new Vector(0.0, 1.0, 0.0);
        color = new Color(0.2, 0.2, 0.9);
    }

    /**
     * Constructs a Horizon object with given light direction and color.
     */
    @org.checkerframework.dataflow.qual.Impure
    public Horizon( Vector l,  Color c) {
        light = l.dup().norm();
        color = c.dup();
    }

    /**
     * Gets references to light vectors.
     */
    @org.checkerframework.dataflow.qual.Impure
    public  Vector  [] getLight( Horizon this) {
        Vector[] l = { light.dup().delta(0.01) };
        return l;
    }

    /**
     * Gets color of sky in given direction.
     */
    @org.checkerframework.dataflow.qual.Impure
    public  Color getColor( Horizon this,  Vector direction) {
        double d = Math.max(0.0, Math.max(direction.dot(light), 1 - direction.dot(up)));
        return color.dup().gamma(1 - Math.pow(d, exp));
    }
}
