/**
 * http://auzll.iteye.com/
 */
package com.gengweibo.web;

import z.action.Dispatcher;
import com.google.inject.Injector;

/**
 * @author auzll@msn.com
 * @since 2011-3-23
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class WeiDispatcher extends Dispatcher {

    /**
     */
    private static final  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull long serialVersionUID = -4978339273790400207L;

    @org.checkerframework.dataflow.qual.Impure
    protected @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable Object getInstance(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull WeiDispatcher this, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Class<?> action) {
        return ((Injector) config.getServletContext().getAttribute(Injector.class.getName())).getInstance(action);
    }
}
