@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class MEMWB {

    //Pipeline register for MEM/WEB stage
    private static   int readData;

    private static   int writeData;

    private static   int writeInstr;

    private static   int readInstr;

    private static   int writeRegS;

    private static   int readRegS;

    private static   int writeRegD;

    private static   int readRegD;

    private static   int writeRegT;

    private static   int readRegT;

    private static   int writeOffset;

    private static   int readOffset;

    //control signals
    private static   int writeRegWrite;

    private static   int readRegWrite;

    private static   int writeMemtoReg;

    private static   int readMemtoReg;

    //sets which register will be written to
    private static   int writeWriteRegister;

    private static   int readWriteRegister;

    //result of ALU operation to be written back if necessary
    private static   int writeALUresult;

    private static   int readALUresult;

    @org.checkerframework.dataflow.qual.Pure
    public static   int getWriteRegS() {
        return writeRegS;
    }

    @org.checkerframework.dataflow.qual.Impure
    public static void setWriteRegS(  int writeRegS) {
        MEMWB.writeRegS = writeRegS;
    }

    @org.checkerframework.dataflow.qual.Pure
    public static   int getReadRegS() {
        return readRegS;
    }

    @org.checkerframework.dataflow.qual.Impure
    public static void setReadRegS(  int readRegS) {
        MEMWB.readRegS = readRegS;
    }

    @org.checkerframework.dataflow.qual.Pure
    public static   int getWriteRegD() {
        return writeRegD;
    }

    @org.checkerframework.dataflow.qual.Impure
    public static void setWriteRegD(  int writeRegD) {
        MEMWB.writeRegD = writeRegD;
    }

    @org.checkerframework.dataflow.qual.Pure
    public static   int getReadRegD() {
        return readRegD;
    }

    @org.checkerframework.dataflow.qual.Impure
    public static void setReadRegD(  int readRegD) {
        MEMWB.readRegD = readRegD;
    }

    @org.checkerframework.dataflow.qual.Pure
    public static   int getWriteRegT() {
        return writeRegT;
    }

    @org.checkerframework.dataflow.qual.Impure
    public static void setWriteRegT(  int writeRegT) {
        MEMWB.writeRegT = writeRegT;
    }

    @org.checkerframework.dataflow.qual.Pure
    public static   int getReadRegT() {
        return readRegT;
    }

    @org.checkerframework.dataflow.qual.Impure
    public static void setReadRegT(  int readRegT) {
        MEMWB.readRegT = readRegT;
    }

    @org.checkerframework.dataflow.qual.Pure
    public static   int getWriteOffset() {
        return writeOffset;
    }

    @org.checkerframework.dataflow.qual.Impure
    public static void setWriteOffset(  int writeOffset) {
        MEMWB.writeOffset = writeOffset;
    }

    @org.checkerframework.dataflow.qual.Pure
    public static   int getReadOffset() {
        return readOffset;
    }

    @org.checkerframework.dataflow.qual.Impure
    public static void setReadOffset(  int readOffset) {
        MEMWB.readOffset = readOffset;
    }

    @org.checkerframework.dataflow.qual.Pure
    public static   int getWriteALUresult() {
        return writeALUresult;
    }

    @org.checkerframework.dataflow.qual.Impure
    public static void setWriteALUresult(  int writeALUresult) {
        MEMWB.writeALUresult = writeALUresult;
    }

    @org.checkerframework.dataflow.qual.Pure
    public static   int getReadALUresult() {
        return readALUresult;
    }

    @org.checkerframework.dataflow.qual.Impure
    public static void setReadALUresult(  int readALUresult) {
        MEMWB.readALUresult = readALUresult;
    }

    @org.checkerframework.dataflow.qual.Pure
    public static   int getWriteWriteRegister() {
        return writeWriteRegister;
    }

    @org.checkerframework.dataflow.qual.Impure
    public static void setWriteWriteRegister(  int writeWriteRegister) {
        MEMWB.writeWriteRegister = writeWriteRegister;
    }

    @org.checkerframework.dataflow.qual.Pure
    public static   int getReadWriteRegister() {
        return readWriteRegister;
    }

    @org.checkerframework.dataflow.qual.Impure
    public static void setReadWriteRegister(  int readWriteRegister) {
        MEMWB.readWriteRegister = readWriteRegister;
    }

    @org.checkerframework.dataflow.qual.Pure
    public static   int getWriteRegWrite() {
        return writeRegWrite;
    }

    @org.checkerframework.dataflow.qual.Impure
    public static void setWriteRegWrite(  int writeRegWrite) {
        MEMWB.writeRegWrite = writeRegWrite;
    }

    @org.checkerframework.dataflow.qual.Pure
    public static   int getReadRegWrite() {
        return readRegWrite;
    }

    @org.checkerframework.dataflow.qual.Impure
    public static void setReadRegWrite(  int readRegWrite) {
        MEMWB.readRegWrite = readRegWrite;
    }

    @org.checkerframework.dataflow.qual.Pure
    public static   int getWriteMemtoReg() {
        return writeMemtoReg;
    }

    @org.checkerframework.dataflow.qual.Impure
    public static void setWriteMemtoReg(  int writeMemtoReg) {
        MEMWB.writeMemtoReg = writeMemtoReg;
    }

    @org.checkerframework.dataflow.qual.Pure
    public static   int getReadMemtoReg() {
        return readMemtoReg;
    }

    @org.checkerframework.dataflow.qual.Impure
    public static void setReadMemtoReg(  int readMemtoReg) {
        MEMWB.readMemtoReg = readMemtoReg;
    }

    @org.checkerframework.dataflow.qual.Pure
    public static   int getWriteInstr() {
        return writeInstr;
    }

    @org.checkerframework.dataflow.qual.Impure
    public static void setWriteInstr(  int writeInstr) {
        MEMWB.writeInstr = writeInstr;
    }

    @org.checkerframework.dataflow.qual.Pure
    public static   int getReadInstr() {
        return readInstr;
    }

    @org.checkerframework.dataflow.qual.Impure
    public static void setReadInstr(  int readInstr) {
        MEMWB.readInstr = readInstr;
    }

    @org.checkerframework.dataflow.qual.Pure
    public static   int getWriteData() {
        return writeData;
    }

    @org.checkerframework.dataflow.qual.Impure
    public static void setWriteData(  int writeData) {
        MEMWB.writeData = writeData;
    }

    @org.checkerframework.dataflow.qual.Pure
    public static   int getReadData() {
        return readData;
    }

    @org.checkerframework.dataflow.qual.Impure
    public static void setReadData(  int readData) {
        MEMWB.readData = readData;
    }
}
