package omatTietorakenteet;

/**
 * Ulkoisesti toimii kuin Javan oma Hakemisto (melkein), mutta toteutus on vain
 * tällä hetkellä normaali hakemisto. Luodaan vielä se oikea Hakemisto
 * myöhemmin.
 *
 * @param <K>
 * @param <V>
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class Hakemisto<K, V> implements Iterable<Vektori> {

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Object @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull [] avainVarasto;

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Object @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull [] arvoVarasto;

    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int alkukoko = 15;

    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int mahtuu;

    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int koko;

    public @org.checkerframework.checker.initialization.qual.UnderInitialization(java.lang.Object.class) @org.checkerframework.checker.nullness.qual.NonNull Hakemisto tama = this;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public Hakemisto() {
        avainVarasto = new Object[alkukoko];
        arvoVarasto = new Object[alkukoko];
        mahtuu = alkukoko;
        koko = 0;
    }

    @org.checkerframework.dataflow.qual.Impure
    public V get(K key) {
        return getArvo(key);
    }

    @org.checkerframework.dataflow.qual.Pure
    public K getAvain(V value) {
        for (int i = 0; i < koko; i++) {
            if (arvoVarasto[i].equals(value)) {
                return (K) avainVarasto[i];
            }
        }
        return null;
    }

    @org.checkerframework.dataflow.qual.Pure
    public V getArvo(K key) {
        for (int i = 0; i < koko; i++) {
            if (avainVarasto[i].equals(key)) {
                return (V) arvoVarasto[i];
            }
        }
        return null;
    }

    @org.checkerframework.dataflow.qual.Pure
    public K getAvainIndexilla(int i) {
        if (i > koko || i < 0) {
            throw new UnsupportedOperationException("Not supported yet.");
        }
        return (K) avainVarasto[i];
    }

    @org.checkerframework.dataflow.qual.Pure
    public V getArvoIndexilla( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int i) {
        if (i > koko || i < 0) {
            throw new UnsupportedOperationException("Not supported yet.");
        }
        return (V) arvoVarasto[i];
    }

    @org.checkerframework.dataflow.qual.Impure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Vektori<K, V> getVektoriAvaimella(K key) {
        int monesko = getAvainIndexAvaimella(key);
        return new Vektori<K, V>((K) avainVarasto[monesko], (V) arvoVarasto[monesko]);
    }

    @org.checkerframework.dataflow.qual.Impure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Vektori<K, V> getVektoriArvolla(V value) {
        int monesko = getAvainIndexArvolla(value);
        return new Vektori<K, V>((K) avainVarasto[monesko], (V) arvoVarasto[monesko]);
    }

    /**
     * Otetaan vielä parempaan käyttöön itse ohjelmassa, lisää vain loppuun
     * tiedot eikä varmista löytyykö samanlaista jo aiemmin.
     *
     * @param key
     * @param value
     */
    @org.checkerframework.dataflow.qual.Impure
    public void add(K k, V v) {
        if (koko == mahtuu - 2) {
            kasvata();
        }
        avainVarasto[koko] = (K) k;
        arvoVarasto[koko] = (V) v;
        koko++;
    }

    @org.checkerframework.dataflow.qual.Impure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull boolean put(K k, V v) {
        int monesko = getAvainIndexAvaimella(k);
        if (monesko == -1) {
            if (koko == mahtuu - 2) {
                kasvata();
            }
            avainVarasto[koko] = (K) k;
            arvoVarasto[koko] = (V) v;
            koko++;
            return true;
        } else {
            arvoVarasto[monesko] = v;
            return true;
        }
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int getAvainIndexArvolla(V value) {
        for (int i = 0; i < koko; i++) {
            if (arvoVarasto[i].equals(value)) {
                return i;
            }
        }
        return -1;
    }

    @org.checkerframework.dataflow.qual.Impure
    public V remove(K key) {
        int index = getAvainIndexAvaimella(key);
        if (index == -1) {
            return null;
        } else {
            V vanha = (V) arvoVarasto[index];
            for (int i = index; i < koko - 1; i++) {
                avainVarasto[i] = avainVarasto[i + 1];
                arvoVarasto[i] = arvoVarasto[i + 1];
            }
            koko--;
            return vanha;
        }
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int getArvoIndexAvaimella(K key) {
        for (int i = 0; i < koko; i++) {
            if (avainVarasto[i].equals(key)) {
                return i;
            }
        }
        return -1;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int getAvainIndexAvaimella(K key) {
        for (int i = 0; i < koko; i++) {
            if (avainVarasto[i].equals(key)) {
                return i;
            }
        }
        return -1;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int getArvoIndexArvolla(V value) {
        for (int i = 0; i < koko; i++) {
            if (arvoVarasto[i].equals(value)) {
                return i;
            }
        }
        return -1;
    }

    @org.checkerframework.dataflow.qual.Impure
    private void kasvata() {
        mahtuu *= 2;
        Object[] avainVarasto = new Object[mahtuu];
        Object[] arvoVarasto = new Object[mahtuu];
        for (int i = 0; i < koko; i++) {
            avainVarasto[i] = this.avainVarasto[i];
            arvoVarasto[i] = this.arvoVarasto[i];
        }
        this.avainVarasto = avainVarasto;
        this.arvoVarasto = arvoVarasto;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int size() {
        return koko;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int clear() {
        return koko;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull boolean isEmpty() {
        if (koko == 0) {
            return true;
        }
        return false;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull boolean containsKey(K e) {
        for (int i = 0; i < koko; i++) {
            if (avainVarasto[i].equals(e)) {
                return true;
            }
        }
        return false;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull boolean containsValue(V v) {
        for (int i = 0; i < koko; i++) {
            if (arvoVarasto[0].equals(v)) {
                return true;
            }
        }
        return false;
    }

    @org.checkerframework.dataflow.qual.Impure
    public java.util.@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Iterator<Vektori> iterator(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Hakemisto<K, V> this) {
        return new java.util.Iterator() {

            private int paikka = 0;

            public boolean hasNext() {
                if (paikka < koko) {
                    return true;
                }
                return false;
            }

            public Vektori next() {
                return new Vektori(avainVarasto[paikka], arvoVarasto[paikka++]);
            }

            public void remove() {
                tama.remove(paikka);
            }
        };
    }
}
