package assignments.farmer.actionstrategies.harveststrategies;

import assignments.farmer.actionstrategies.HarvestStrategy;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class AmishHarvestStrategy implements HarvestStrategy {

    @org.checkerframework.dataflow.qual.Impure
    public void harvestInTheSpring(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull AmishHarvestStrategy this) {
        System.out.println("Wife and kids help out.");
    }

    @org.checkerframework.dataflow.qual.Impure
    public void harvestInTheSummer(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull AmishHarvestStrategy this) {
        System.out.println("Wife and kids help out in garden; neighbors help with oats and hay.");
    }

    @org.checkerframework.dataflow.qual.Impure
    public void harvestInTheFall(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull AmishHarvestStrategy this) {
        System.out.println("Wife and kids help out in garden; neighbors help with corn and hay.");
    }
}
