package de.hrw.mdbt.model;

import java.util.ArrayList;
import java.util.Date;
import java.util.GregorianCalendar;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class Customer {

    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int id;

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable Date registerDate = GregorianCalendar.getInstance().getTime();

    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull float discount = 0.0f;

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull ArrayList<LicenseClass> licenses = new ArrayList<LicenseClass>();

    @org.checkerframework.dataflow.qual.SideEffectFree
    public Customer() {
    }

    @org.checkerframework.dataflow.qual.Impure
    public Customer( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int id) {
        setId(id);
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int getId() {
        return id;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setId( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int id) {
        this.id = id;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable Date getRegisterDate() {
        return registerDate;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setRegisterDate(@org.checkerframework.checker.initialization.qual.FBCBottom @org.checkerframework.checker.nullness.qual.Nullable Date registerDate) {
        this.registerDate = registerDate;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull float getDiscount() {
        return discount;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setDiscount(float discount) {
        this.discount = discount;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull ArrayList<LicenseClass> getLicenses() {
        return licenses;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void addLicense(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull LicenseClass lc) {
        licenses.add(lc);
    }

    @org.checkerframework.dataflow.qual.Impure
    public void removeLicense(LicenseClass lc) {
        licenses.remove(lc);
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String toString(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Customer this) {
        return "--------Customer--------\nID: " + id + "\nDiscount: " + discount + "\n-----------------------\n";
    }
}
