package de.hrw.mdbt.model;

import java.util.ArrayList;
import com.db4o.ObjectContainer;
import com.db4o.config.CommonConfigurationProvider;
import com.db4o.constraints.UniqueFieldValueConstraint;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class Vehicle {

    private  String licenseNumber;

    private  String insuranceNumber;

    private   int actualKm;

    private  Branch branch;

    private  VehicleGroup vehicleGroup;

    private  ArrayList<Report> reports = new ArrayList<Report>();

    private  ArrayList<Rental> rentals = new ArrayList<Rental>();

    @org.checkerframework.dataflow.qual.Impure
    public Vehicle( String licenseNumber,  String insuranceNumber,   int actualKm,  Branch branch,  VehicleGroup vehicleGroup) {
        setLicenseNumber(licenseNumber);
        setInsuranceNumber(insuranceNumber);
        setActualKm(actualKm);
        setBranch(branch);
        setVehicleGroup(vehicleGroup);
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String getLicenseNumber() {
        return licenseNumber;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setLicenseNumber( Vehicle this,  String licenseNumber) {
        this.licenseNumber = licenseNumber;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String getInsuranceNumber() {
        return insuranceNumber;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setInsuranceNumber( Vehicle this,  String insuranceNumber) {
        this.insuranceNumber = insuranceNumber;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int getActualKm() {
        return actualKm;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setActualKm( Vehicle this,   int actualKm) {
        this.actualKm = actualKm;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  Branch getBranch( Vehicle this) {
        return branch;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setBranch( Vehicle this,  Branch branch) {
        if (this.branch != null)
            this.branch.removeVehicle(this);
        this.branch = branch;
        if (branch != null)
            branch.addVehicle(this);
    }

    @org.checkerframework.dataflow.qual.Pure
    public  VehicleGroup getVehicleGroup() {
        return vehicleGroup;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setVehicleGroup( Vehicle this,  VehicleGroup vehicleGroup) {
        if (this.vehicleGroup != null)
            this.vehicleGroup.removeVehicle(this);
        this.vehicleGroup = vehicleGroup;
        if (vehicleGroup != null)
            vehicleGroup.addVehicle(this);
    }

    @org.checkerframework.dataflow.qual.Pure
    public  ArrayList<Report> getReports() {
        return reports;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setReports(ArrayList<Report> reports) {
        this.reports = reports;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  ArrayList<Rental> getRentals( Vehicle this) {
        return rentals;
    }

    @org.checkerframework.dataflow.qual.Impure
    protected void addRental( Vehicle this,  Rental rental) {
        this.rentals.add(rental);
    }

    @org.checkerframework.dataflow.qual.Impure
    protected void removeRental( Vehicle this,  Rental rental) {
        this.rentals.remove(rental);
    }

    @org.checkerframework.dataflow.qual.Impure
    public static void configure( CommonConfigurationProvider config) {
        config.common().objectClass(Vehicle.class).objectField("licenseNumber").indexed(true);
        config.common().add(new UniqueFieldValueConstraint(Vehicle.class, "licenseNumber"));
    }

    @org.checkerframework.dataflow.qual.Pure
    private   boolean checkConstraints( Vehicle this) {
        if (this.licenseNumber == null)
            return false;
        if (this.insuranceNumber == null)
            return false;
        if (this.branch == null)
            return false;
        if (this.vehicleGroup == null)
            return false;
        if (this.actualKm < 0)
            return false;
        return true;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   boolean objectCanNew(ObjectContainer db) {
        return checkConstraints();
    }

    @org.checkerframework.dataflow.qual.Pure
    public   boolean objectCanUpdate(ObjectContainer db) {
        return checkConstraints();
    }

    @org.checkerframework.dataflow.qual.Impure
    public void objectOnDelete(ObjectContainer db) {
        if (branch != null) {
            db.activate(branch, 2);
            branch.removeVehicle(this);
            db.store(branch);
        }
        if (vehicleGroup != null) {
            db.activate(vehicleGroup, 1);
            vehicleGroup.removeVehicle(this);
            db.store(vehicleGroup);
        }
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String toString( Vehicle this) {
        return "--------Vehicle--------\nLicense: " + licenseNumber + "\nInsurance: " + insuranceNumber + "\n-----------------------\n";
    }
}
