package fr.inria.optimization.cmaes.fitness;

/**
 * extending from this abstract class implements a generic isFeasible method and adds the
 * IObjectiveFunctionParallel interface to a class that implements
 * the interface IObjectiveFunction
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public abstract class AbstractObjectiveFunction implements IObjectiveFunction, IObjectiveFunctionParallel {

    @org.checkerframework.dataflow.qual.Impure
    abstract public   double valueOf( AbstractObjectiveFunction this,   double  [] x);

    @org.checkerframework.dataflow.qual.Impure
    public   double  [] valuesOf( AbstractObjectiveFunction this,   double  []  [] pop) {
        double[] res = new double[pop.length];
        for (int i = 0; i < pop.length; ++i) res[i] = valueOf(pop[i]);
        return res;
    }

    @org.checkerframework.dataflow.qual.Impure
    public   boolean isFeasible( AbstractObjectiveFunction this,   double  [] x) {
        return true;
    }
}
