package fr.inria.optimization.cmaes.fitness;

/**
 * Minimalistic interface of a single-objective function (fitness function) to be minimized.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public interface IObjectiveFunction {

    /**
     * @param x  a point (candidate solution) in the pre-image of the objective function
     *        @return  objective function value of the input search point
     */
    @org.checkerframework.dataflow.qual.Impure
      double valueOf( IObjectiveFunction this,   double  [] x);

    @org.checkerframework.dataflow.qual.Impure
      boolean isFeasible( IObjectiveFunction this,   double  [] x);
}
