package sitsiplaseeraus.random;

/**
 * Toimii käyttöliittymänä nimien pyytämiseen
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class RandomNimi {

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Sukunimet sukunimet;

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull EtunimetMiehen etunimetMiehen;

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull EtunimetNaisen etunimetNaisen;

    /**
     * Alustaa käyttöön
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    public RandomNimi() {
        sukunimet = new Sukunimet();
        etunimetMiehen = new EtunimetMiehen();
        etunimetNaisen = new EtunimetNaisen();
    }

    /**
     * Palauttaa satunnaisen Sukunimen
     * @return Sukunimi
     */
    @org.checkerframework.dataflow.qual.Pure
    protected @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String palautaSukunimi() {
        return this.sukunimet.palautaSukunimi();
    }

    /**
     * Palauttaa satunnaisen miehen etunimen
     * @return Miehen etunimi
     */
    @org.checkerframework.dataflow.qual.Pure
    protected @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String palautaEtunimiMiehen() {
        return this.etunimetMiehen.palautaEtunimi();
    }

    /**
     * Palauttaa satunnaisen naisen etunimen
     * @return Naisen etunimi
     */
    @org.checkerframework.dataflow.qual.Pure
    protected @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String palautaEtunimiNaisen() {
        return this.etunimetNaisen.palautaEtunimi();
    }
}
