package com.ctriposs.bigmap.utils;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class Calculator {

    /**
     * mod by shift
     *
     * @param val
     * @param bits
     * @return
     */
    @org.checkerframework.dataflow.qual.Pure
    public static   long mod(  long val,   int bits) {
        return val - ((val >> bits) << bits);
    }

    /**
     * multiply by shift
     *
     * @param val
     * @param bits
     * @return
     */
    @org.checkerframework.dataflow.qual.Pure
    public static   long mul(  long val,   int bits) {
        return val << bits;
    }

    /**
     * divide by shift
     *
     * @param val
     * @param bits
     * @return
     */
    @org.checkerframework.dataflow.qual.Pure
    public static   long div(  long val,   int bits) {
        return val >> bits;
    }
}
