package sitsiplaseeraus;

import org.junit.Before;
import org.junit.Test;
import static org.junit.Assert.*;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class SitsaajaTest {

    @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.MonotonicNonNull Sitsaaja sitsaaja;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public SitsaajaTest() {
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setUp() {
        sitsaaja = new Sitsaaja("Testi Nukke");
    }

    @org.checkerframework.dataflow.qual.Impure
    public void nimiToimii() {
        assertEquals("Testi Nukke", sitsaaja.getNimi());
    }

    @org.checkerframework.dataflow.qual.Impure
    public void yhteydenLisaysJaPoistoToimii() {
        assertEquals(0, sitsaaja.palautaYhteydet().size());
        assertEquals(0, sitsaaja.yhteyksienMaara());
        assertEquals(false, sitsaaja.palautaYhteydet().containsValue(-3));
        Sitsaaja toinenSitsaaja = new Sitsaaja("Toinen Ukko");
        sitsaaja.setYhteys(toinenSitsaaja, -3);
        assertEquals(1, sitsaaja.palautaYhteydet().size());
        assertEquals(1, sitsaaja.yhteyksienMaara());
        assertEquals(true, sitsaaja.palautaYhteydet().containsKey(toinenSitsaaja));
        assertEquals(true, sitsaaja.palautaYhteydet().containsValue(-3));
        sitsaaja.deleteYhteys(toinenSitsaaja);
        assertEquals(0, sitsaaja.palautaYhteydet().size());
        assertEquals(0, sitsaaja.yhteyksienMaara());
        assertEquals(false, sitsaaja.palautaYhteydet().containsKey(toinenSitsaaja));
        assertEquals(false, sitsaaja.palautaYhteydet().containsValue(-3));
    }

    @org.checkerframework.dataflow.qual.Impure
    public void sukupuoliToimii() {
        sitsaaja = new Sitsaaja("Joku Tyyppi", true);
        assertEquals(true, sitsaaja.isMies());
        sitsaaja = new Sitsaaja("Toinen Tyyppi", false);
        assertEquals(false, sitsaaja.isMies());
    }

    @org.checkerframework.dataflow.qual.Impure
    public void AvecToimii() {
        Sitsaaja sitsaaja2 = new Sitsaaja("Joku Tyyppi", true);
        Sitsaaja sitsaaja3 = new Sitsaaja("Toinen Tyyppi", false);
        assertEquals(false, sitsaaja2.avecIsSet());
        assertEquals(null, sitsaaja2.getAvec());
        sitsaaja2.setAvec(sitsaaja3);
        assertEquals(true, sitsaaja2.avecIsSet());
        assertEquals(sitsaaja3, sitsaaja2.getAvec());
    }

    @org.checkerframework.dataflow.qual.Impure
    public void PuolisoToimii() {
        Sitsaaja sitsaaja2 = new Sitsaaja("Joku Tyyppi", true);
        Sitsaaja sitsaaja3 = new Sitsaaja("Toinen Tyyppi", false);
        assertEquals(false, sitsaaja2.puolisoIsSet());
        assertEquals(null, sitsaaja2.getPuoliso());
        sitsaaja2.setPuoliso(sitsaaja3);
        assertEquals(true, sitsaaja2.puolisoIsSet());
        assertEquals(sitsaaja3, sitsaaja2.getPuoliso());
    }

    @org.checkerframework.dataflow.qual.Impure
    public void yhteydenAsettaminenJaPoistaminenToimii() {
        Sitsaaja sitsaaja2 = new Sitsaaja("Joku Tyyppi", true);
        Sitsaaja sitsaaja3 = new Sitsaaja("Toinen Tyyppi", false);
        assertEquals(0, sitsaaja2.yhteyksienMaara());
        assertEquals(true, sitsaaja2.palautaYhteydet().isEmpty());
        sitsaaja2.setYhteys(sitsaaja3, 3);
        assertEquals(1, sitsaaja2.yhteyksienMaara());
        assertEquals(false, sitsaaja2.palautaYhteydet().isEmpty());
        assertEquals(true, sitsaaja2.palautaYhteydet().containsKey(sitsaaja3));
        sitsaaja2.deleteYhteys(sitsaaja2);
        assertEquals(1, sitsaaja2.yhteyksienMaara());
        assertEquals(false, sitsaaja2.palautaYhteydet().isEmpty());
        assertEquals(true, sitsaaja2.palautaYhteydet().containsKey(sitsaaja3));
        sitsaaja2.deleteYhteys(sitsaaja3);
        assertEquals(0, sitsaaja2.yhteyksienMaara());
        assertEquals(true, sitsaaja2.palautaYhteydet().isEmpty());
    }
}
