package ubc.swim.optimization;

import ubc.swim.world.characters.SwimCharacter;
import fr.inria.optimization.cmaes.fitness.IObjectiveFunction;

/**
 * Abstract swimmer fitness function; provides interface common to all
 * swimmer fitness functions.
 * @author Ben Humberston
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public abstract class SwimFitnessFunction implements IObjectiveFunction {

    protected  SwimCharacter character;

    @org.checkerframework.dataflow.qual.Impure
    public abstract   double valueOf( SwimFitnessFunction this,   double  [] x);

    @org.checkerframework.dataflow.qual.Pure
    public abstract   boolean isFeasible( SwimFitnessFunction this,   double  [] x);

    /**
     * Returns swimmer character used on last valueOf simulation
     */
    @org.checkerframework.dataflow.qual.Pure
    public ubc.swim.world.characters. SwimCharacter getCharacter( SwimFitnessFunction this) {
        return character;
    }

    /**
     * Returns dimensionality of control used by character in this fitness function
     * @return
     */
    @org.checkerframework.dataflow.qual.Impure
    public abstract   int getNumControlDimensions( SwimFitnessFunction this);
}
