package assignments.farmer.actionstrategies.plantstrategies;

import assignments.farmer.actionstrategies.PlantStrategy;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class OrganicPlantStrategy implements PlantStrategy {

    @org.checkerframework.dataflow.qual.Impure
    public void plantInTheSpring( OrganicPlantStrategy this) {
        System.out.println("Peas, lettuce.");
    }

    @org.checkerframework.dataflow.qual.Impure
    public void plantInTheSummer( OrganicPlantStrategy this) {
        System.out.println("Beans, squash, tomatoes, carrots, melons, 2nd round of peas and leafy greens.");
    }

    @org.checkerframework.dataflow.qual.Impure
    public void plantInTheFall( OrganicPlantStrategy this) {
        System.out.println("Late beans, squash, potatoes, leafy greens.");
    }
}
