package frs.hotgammon;

import frs.hotgammon.framework.Color;
import frs.hotgammon.framework.Game;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public interface WinnerDeterminer {

    @org.checkerframework.dataflow.qual.Impure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Color winner( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int turnCount);

    @org.checkerframework.dataflow.qual.Impure
    public void setGame(@org.checkerframework.checker.initialization.qual.UnderInitialization(frs.hotgammon.framework.Game.class) @org.checkerframework.checker.nullness.qual.NonNull Game game);
}
