package assignments.farmer;

import assignments.farmer.actionstrategies.*;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public interface SeasonState {

    @org.checkerframework.dataflow.qual.Impure
    public void plow(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable PlowStrategy plowStrategy);

    @org.checkerframework.dataflow.qual.Impure
    public void plant(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable PlantStrategy plantStrategy);

    @org.checkerframework.dataflow.qual.Impure
    public void weedControl(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable WeedControlStrategy weedControlStrategy);

    @org.checkerframework.dataflow.qual.Impure
    public void harvest(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable HarvestStrategy harvestStrategy);

    @org.checkerframework.dataflow.qual.Impure
    public void market(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable MarketStrategy marketStrategy);
}
