package simulation.logging;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class FileLogger implements EventsLogger {

    private  PrintWriter out;

    @org.checkerframework.dataflow.qual.Impure
    public FileLogger( File f) {
        try {
            this.out = new PrintWriter(f);
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        }
    }

    @org.checkerframework.dataflow.qual.Impure
    public void log( FileLogger this,  String s) {
        out.write(s + "\n");
    }

    @org.checkerframework.dataflow.qual.Impure
    public void close( FileLogger this) {
        out.close();
    }
}
