package minidraw.standard;

import minidraw.framework.*;
import java.awt.*;

/**
 * A drawing view that paints the background with a fixed image
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class StdViewWithBackground extends StandardDrawingView {

     Image background;

    /**
     * Create a DrawingView that features a graphical image as
     *      background for figures.
     *      @param backgroundName name of an image previously loaded by the
     *      image manager.
     */
    @org.checkerframework.dataflow.qual.Impure
    public StdViewWithBackground( DrawingEditor editor,  String backgroundName) {
        super(editor);
        ImageManager im = ImageManager.getSingleton();
        this.background = im.getImage(backgroundName);
    }

    @org.checkerframework.dataflow.qual.Impure
    public StdViewWithBackground(DrawingEditor editor, Image background) {
        super(editor);
        this.background = background;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void drawBackground( StdViewWithBackground this,  Graphics g) {
        g.drawImage(background, 0, 0, null);
    }

    @org.checkerframework.dataflow.qual.Impure
    public  Dimension getPreferredSize( StdViewWithBackground this) {
        return new Dimension(background.getWidth(null), background.getHeight(null));
    }

    @org.checkerframework.dataflow.qual.Impure
    public  Dimension getMinimumSize( StdViewWithBackground this) {
        return getPreferredSize();
    }
}
