package fr.inria.optimization.cmaes;

import fr.inria.optimization.cmaes.ISolutionPoint;

/**
 * solution point in search space. Rather plain implementation of the interface ISolutionPoint.
 *
 * @see ISolutionPoint
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class CMASolution implements ISolutionPoint, java.io.Serializable {

    /**
     */
    private static final   long serialVersionUID = 6257830429350615236L;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public CMASolution() {
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public CMASolution(  double  [] x,   double fitnessValue,   long evaluation) {
        // super(); // cave: default values for fields overwrite super()
        this.functionValue = fitnessValue;
        // deep copy, see http://java.sun.com/docs/books/jls/third_edition/html/arrays.html 10.7
        this.x = x.clone();
        this.evaluation = evaluation;
    }

    /* * as I do not know how to inherit clone in a decent way
	 * and clone even might produce shallow copies
	 */
    @org.checkerframework.dataflow.qual.Pure
    public  CMASolution deepCopy() {
        return new CMASolution(x, functionValue, evaluation);
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public CMASolution(double[] x) {
        this.x = x;
    }

    // getter functions
    @org.checkerframework.dataflow.qual.Pure
    public   double getFitness( CMASolution this) {
        return functionValue;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   long getEvaluationNumber( CMASolution this) {
        return evaluation;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   double  [] getX( CMASolution this) {
        return x.clone();
    }

    // setter functions
    @org.checkerframework.dataflow.qual.Impure
    public void setFitness( CMASolution this,   double f) {
        functionValue = f;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setEvaluationNumber( CMASolution this,   long e) {
        evaluation = e;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setX( CMASolution this,   double  [] x_in) {
        x = new double[x_in.length];
        for (int i = 0; i < x.length; ++i) x[i] = x_in[i];
    }

    /**
     * objective function value of x
     */
    private   double functionValue = Double.NaN;

    /**
     * argument to objective function to be optimized
     */
    private   double  [] x;

    /**
     * count when the solution was evaluated
     */
    private   long evaluation = 0;
}
