package frs.hotgammon.variants.factories;

import frs.hotgammon.MonFactory;
import frs.hotgammon.MoveValidator;
import frs.hotgammon.RollDeterminer;
import frs.hotgammon.TurnDeterminer;
import frs.hotgammon.WinnerDeterminer;
import frs.hotgammon.framework.Game;
import frs.hotgammon.variants.movevalidators.PlayerDependentMoveValidator;
import frs.hotgammon.variants.rolldeterminers.PairSequenceDeterminer;
import frs.hotgammon.variants.turndeterminers.AlternatingTurnDeterminer;
import frs.hotgammon.variants.winnerdeterminers.SixMoveWinnerDeterminer;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class HandicapMonFactory implements MonFactory {

    private  Game game;

    @org.checkerframework.dataflow.qual.Pure
    public  MoveValidator createMoveValidator( HandicapMonFactory this) {
        return new PlayerDependentMoveValidator(game);
    }

    @org.checkerframework.dataflow.qual.Pure
    public  TurnDeterminer createTurnDeterminer( HandicapMonFactory this) {
        return new AlternatingTurnDeterminer(game);
    }

    @org.checkerframework.dataflow.qual.Pure
    public  WinnerDeterminer createWinnerDeterminer( HandicapMonFactory this) {
        return new SixMoveWinnerDeterminer();
    }

    @org.checkerframework.dataflow.qual.Pure
    public  RollDeterminer createRollDeterminer( HandicapMonFactory this) {
        return new PairSequenceDeterminer();
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setGame( HandicapMonFactory this,  Game game) {
        this.game = game;
    }
}
