package ubc.swim.world.motors;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public abstract class TorqueMotor {

    /**
     * Applies torque to the bodies under this motor's control
     * with the magnitude based on given runtime value.
     * Returns the magnitude of the applied torque.
     * @param time
     */
    @org.checkerframework.dataflow.qual.Impure
    public abstract  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull float applyTorque( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull float runtime);

    /**
     * Returns torque applied at most recent call to applyTorque().
     * @return
     */
    @org.checkerframework.dataflow.qual.Pure
    public abstract  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull float getPrevTorque();
}
