package ui;

import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Image;
import java.awt.MediaTracker;
import javax.swing.JComponent;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class ComponenteImagen extends JComponent {

    private static final   long serialVersionUID = 1L;

     Image imagen;

     Dimension size;

    @org.checkerframework.dataflow.qual.Impure
    public ComponenteImagen( Image imagen) {
        super();
        this.imagen = imagen;
        MediaTracker mt = new MediaTracker(this);
        mt.addImage(imagen, 0);
        try {
            mt.waitForAll();
        } catch (InterruptedException e) {
        }
        this.size = new Dimension(imagen.getWidth(null), imagen.getHeight(null));
        this.setSize(size);
    }

    @org.checkerframework.dataflow.qual.Impure
    public void paint( ComponenteImagen this,  Graphics g) {
        g.drawImage(imagen, 0, 0, this);
    }

    @org.checkerframework.dataflow.qual.Pure
    public  Dimension getPreferredSize( ComponenteImagen this) {
        return size;
    }
}
