package jatrace.gui.builders;

import jatrace.gui.*;
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

//end itemStateChanged()
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class BooleanBuilder extends JPanel implements ItemListener {

    //private JLabel label;
    private  JCheckBox checkbox;

    private   boolean selected;

    @org.checkerframework.dataflow.qual.Impure
    public BooleanBuilder( String descriptor,   boolean defaultCheck) {
        //super(new GridLayout(1,2));
        super(new BorderLayout());
        setPreferredSize(new Dimension(0, 25));
        //label = new JLabel(descriptor, JLabel.CENTER);
        //add(label);
        checkbox = new JCheckBox(descriptor);
        checkbox.setSelected(defaultCheck);
        selected = defaultCheck;
        add(checkbox, BorderLayout.LINE_START);
    }

    @org.checkerframework.dataflow.qual.Pure
    public   boolean getTrueFalse( BooleanBuilder this) {
        return selected;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setSelected( BooleanBuilder this,   boolean b) {
        selected = b;
        checkbox.setSelected(b);
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setText(String t) {
        //label.setText(t);
        checkbox.setText(t);
    }

    @org.checkerframework.dataflow.qual.Impure
    public void itemStateChanged( BooleanBuilder this,  ItemEvent e) {
        if (e.getSource() == checkbox) {
            if (e.getStateChange() == ItemEvent.DESELECTED) {
                selected = false;
            } else {
                selected = true;
            }
            setSelected(selected);
        }
        //end if
    }
}
