package assignments.farmer.actionstrategies.plowstrategies;

import assignments.farmer.actionstrategies.PlowStrategy;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class OrganicPlowStrategy implements PlowStrategy {

    @org.checkerframework.dataflow.qual.Impure
    public void plowInTheSpring(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull OrganicPlowStrategy this) {
        System.out.println("Plow under green manure.");
    }

    @org.checkerframework.dataflow.qual.Impure
    public void plowInTheSummer(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull OrganicPlowStrategy this) {
        System.out.println("Plow fallow fields to prepare for fall cover crop.");
    }

    @org.checkerframework.dataflow.qual.Impure
    public void plowInTheFall(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull OrganicPlowStrategy this) {
        System.out.println("No action.");
    }
}
