package frs.hotgammon.view.tools;

import minidraw.framework.DrawingEditor;
import minidraw.standard.AbstractTool;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class GameOverTool extends AbstractTool {

    @org.checkerframework.dataflow.qual.Impure
    public GameOverTool(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull DrawingEditor editor) {
        super(editor);
    }
}
