package assignments.farmer.actionstrategies.plantstrategies;

import assignments.farmer.actionstrategies.PlantStrategy;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class ConventionalPlantStrategy implements PlantStrategy {

    @org.checkerframework.dataflow.qual.Impure
    public void plantInTheSpring( ConventionalPlantStrategy this) {
        System.out.println("No action.");
    }

    @org.checkerframework.dataflow.qual.Impure
    public void plantInTheSummer( ConventionalPlantStrategy this) {
        System.out.println("Corn.");
    }

    @org.checkerframework.dataflow.qual.Impure
    public void plantInTheFall( ConventionalPlantStrategy this) {
        System.out.println("No action.");
    }
}
