package sitsiplaseeraus.random;

import omatTietorakenteet.ArrayList;
import sitsiplaseeraus.Sitsaaja;
import sitsiplaseeraus.Sitsit;

/**
 * Hoitaa sitsaajien välisten satunnaisten yhteyksien luomista
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class Yhteydet {

    /**
     * Lisää sitseille halutun verran yhteyksiä sitsaajien välille, satunnaisilla arvoilla (viha rai tykkäys)
     * @param montakoYhteytta
     * @param sitsit
     */
    @org.checkerframework.dataflow.qual.Impure
    protected static void lisaaYhteyksia( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int montakoYhteytta, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Sitsit sitsit) {
        ArrayList<Sitsaaja> sitsaajat = sitsit.getSitsaajat();
        if (sitsit.yhteyksienMaara() > 0) {
            luoRandomYhteyksia(montakoYhteytta, sitsit);
            return;
        }
        int lisatytYhteydet = 0;
        for (int i = 0; i < sitsaajat.size(); i++) {
            int lisatyt = luoYhteydet(sitsaajat, montakoYhteytta, i, lisatytYhteydet);
            lisatytYhteydet += lisatyt;
        }
    }

    @org.checkerframework.dataflow.qual.Impure
    private static  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int luoYhteydet(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull ArrayList<Sitsaaja> sitsaajat,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int montakoYhteytta,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int monesko,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int lisatytYhteydet) {
        int nytLisatytYhteydet = 0;
        int montakoYhteyttaLuodaan = palautaLuotavienYhteyksienMaara(montakoYhteytta, sitsaajat.size(), monesko, lisatytYhteydet);
        for (int j = 0; j < montakoYhteyttaLuodaan; j++) {
            luoYhteys(sitsaajat.get(monesko), sitsaajat);
            nytLisatytYhteydet++;
        }
        return nytLisatytYhteydet;
    }

    @org.checkerframework.dataflow.qual.Impure
    private static void luoRandomYhteyksia( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int montakoyhteytta, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Sitsit sitsit) {
        while (sitsit.yhteyksienMaara() < montakoyhteytta) {
            ArrayList<Sitsaaja> sitsaajat = sitsit.getSitsaajat();
            Sitsaaja sitsaaja;
            do {
                sitsaaja = annaRandomSitsaaja(sitsaajat);
            } while (sitsaaja.yhteyksienMaara() == sitsit.sitsaajienMaara() - 1);
            luoYhteys(sitsaaja, sitsaajat);
        }
    }

    @org.checkerframework.dataflow.qual.Impure
    private static  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int palautaLuotavienYhteyksienMaara( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int montakoYhteytta,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int sitsaajienmaara,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int monesko,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int lisatytYhteydet) {
        int yhteyksiaJaljella = montakoYhteytta - lisatytYhteydet;
        int sitsaajiaJaljella = sitsaajienmaara - monesko;
        double korjausVakio = palautaKorjausVakio(lisatytYhteydet, montakoYhteytta, monesko, sitsaajienmaara);
        int lisattavienMaksimiMaara = palautaLisattavienMaksimiMaara(yhteyksiaJaljella, sitsaajiaJaljella, korjausVakio);
        return palautaLuku(lisattavienMaksimiMaara, yhteyksiaJaljella, sitsaajienmaara, montakoYhteytta, monesko, lisatytYhteydet);
    }

    @org.checkerframework.dataflow.qual.Pure
    private static  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull double palautaKorjausVakio( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int lisatytYhteydet,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int montakoYhteytta,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int monesko,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int sitsaajienmaara) {
        if (monesko != 0 && lisatytYhteydet != 0) {
            if (lisatytYhteydet < (1.0 * (montakoYhteytta / sitsaajienmaara) * monesko)) {
                return 2.2;
            } else {
                return 1.8;
            }
        } else {
            return 2;
        }
    }

    /**
     * Palauttaa listalta satunnaisen sitsaajan, joka on eri kuin parametrina annettu
     * @param eriSitsaaja kenen kanssa eri palautetaan
     * @param sitsaajat lista
     * @return satunnainen sitsaaja
     */
    @org.checkerframework.dataflow.qual.Impure
    protected static @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Sitsaaja annaToinenRandomSitsaaja(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Sitsaaja eriSitsaaja, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull ArrayList<Sitsaaja> sitsaajat) {
        Sitsaaja sitsaaja = annaRandomSitsaaja(sitsaajat);
        if (sitsaaja.getNimi().equals(eriSitsaaja.getNimi())) {
            return annaToinenRandomSitsaaja(eriSitsaaja, sitsaajat);
        } else {
            return sitsaaja;
        }
    }

    /**
     * Palauttaa satunnaisen sitsaajan annetusta listasta
     * @param sitsaajat Lista
     * @return Satunnainen sitsaaja
     */
    @org.checkerframework.dataflow.qual.Impure
    protected static @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Sitsaaja annaRandomSitsaaja(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull ArrayList<Sitsaaja> sitsaajat) {
        int moneskoSitsaaja = Random.luo(sitsaajat.size() - 1);
        return sitsaajat.get(moneskoSitsaaja);
    }

    @org.checkerframework.dataflow.qual.Impure
    private static void luoYhteys(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Sitsaaja sitsaaja, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull ArrayList<Sitsaaja> sitsaajat) {
        Sitsaaja toinenSitsaajaa = annaToinenRandomSitsaaja(sitsaaja, sitsaajat);
        int arvo = palautaNollastaEroavaArvo();
        if (sitsaaja.setYhteys(toinenSitsaajaa, arvo) == false) {
            luoYhteys(sitsaaja, sitsaajat);
        }
    }

    @org.checkerframework.dataflow.qual.Impure
    private static  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int palautaNollastaEroavaArvo() {
        int arvo = Random.luo(5, -5);
        if (arvo == 0) {
            return palautaNollastaEroavaArvo();
        } else {
            return arvo;
        }
    }

    @org.checkerframework.dataflow.qual.Pure
    private static  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int palautaLisattavienMaksimiMaara( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int yhteyksiaJaljella,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int sitsaajiaJaljella,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull double korjausVakio) {
        return (int) (1.0 * (0.5 + yhteyksiaJaljella / sitsaajiaJaljella) * korjausVakio);
    }

    @org.checkerframework.dataflow.qual.Impure
    private static  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int palautaLuku( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int lisattavienMaksimiMaara,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int yhteyksiaJaljella,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int sitsaajienmaara,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int montakoYhteytta,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int monesko,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int lisatytYhteydet) {
        int luku = Random.luo(lisattavienMaksimiMaara);
        if (luku >= yhteyksiaJaljella || luku >= sitsaajienmaara) {
            return palautaLuotavienYhteyksienMaara(montakoYhteytta, sitsaajienmaara, monesko, lisatytYhteydet);
        }
        return luku;
    }
}
