package jatrace.gui;

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class MyButton extends JButton {

    //stuff
    private  String text = "";

    int width, height;

    int xpos, ypos;

    @org.checkerframework.dataflow.qual.Impure
    public MyButton(String message) {
        super(message);
        text = message;
        this.setLocation(0, 0);
        this.setSize(1, 1);
    }

    @org.checkerframework.dataflow.qual.Impure
    public MyButton(int x, int y, int w, int h, String message) {
        super(message);
        text = message;
        this.setLocation(x, y);
        this.setSize(w, h);
    }

    @org.checkerframework.dataflow.qual.Impure
    public MyButton(int w, int h, String message) {
        super(message);
        text = message;
        this.setLocation(0, 0);
        this.setSize(w, h);
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setText( MyButton this,  String t) {
        super.setText(t);
        text = t;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setLocation( MyButton this,   int x,   int y) {
        super.setLocation(x, y);
        xpos = x;
        ypos = y;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setSize( MyButton this,   int w,   int h) {
        super.setSize(w, h);
        width = w;
        height = h;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int getXposition() {
        return xpos;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int getYposition() {
        return ypos;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int getWidth( MyButton this) {
        return width;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int getHeight( MyButton this) {
        return height;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String getText( MyButton this) {
        return text;
    }
}
