package assignments.farmer.actionstrategies.weedcontrolstrategies;

import assignments.farmer.actionstrategies.WeedControlStrategy;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class OrganicWeedControlStrategy implements WeedControlStrategy {

    @org.checkerframework.dataflow.qual.Impure
    public void weedControlInTheSpring( OrganicWeedControlStrategy this) {
        System.out.println("Employ lots of interns with hoes.");
    }

    @org.checkerframework.dataflow.qual.Impure
    public void weedControlInTheSummer( OrganicWeedControlStrategy this) {
        System.out.println("Employ lots of interns with hoes.");
    }

    @org.checkerframework.dataflow.qual.Impure
    public void weedControlInTheFall( OrganicWeedControlStrategy this) {
        System.out.println("No action.");
    }
}
