package de.hrw.mdbt.model;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class LicenseClass {

    private  String abbreviation;

    private  String description;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public LicenseClass() {
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public LicenseClass( String abbreviation,  String description) {
        this.abbreviation = abbreviation;
        this.description = description;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String getAbbreviation() {
        return abbreviation;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setAbbreviation(String abbreviation) {
        this.abbreviation = abbreviation;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String getDescription() {
        return description;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setDescription(String description) {
        this.description = description;
    }
}
