package de.hrw.mdbt.model;

import java.util.Date;
import com.db4o.ObjectContainer;
import com.db4o.config.CommonConfigurationProvider;
import com.db4o.ext.Db4oException;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class Rental {

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.MonotonicNonNull Date startDate;

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.MonotonicNonNull Date endDate;

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.MonotonicNonNull Integer startKm = null;

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.MonotonicNonNull Integer endKm = null;

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.MonotonicNonNull Vehicle vehicle;

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.MonotonicNonNull Customer customer;

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.MonotonicNonNull String status;

    @org.checkerframework.dataflow.qual.Impure
    public Rental(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Date start, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Date end, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable Vehicle v, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable Customer c) {
        setStartDate(start);
        setEndDate(end);
        setVehicle(v);
        setCustomer(c);
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Date getStartDate() {
        return startDate;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setStartDate(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Date startDate) {
        this.startDate = startDate;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Date getEndDate() {
        return endDate;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setEndDate(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Date endDate) {
        this.endDate = endDate;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int getStartKm() {
        return startKm;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setStartKm(int startKm) {
        this.startKm = startKm;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int getEndKm() {
        return endKm;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setEndKm(int endKm) {
        this.endKm = endKm;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Vehicle getVehicle() {
        return vehicle;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setVehicle(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Vehicle vehicle) {
        this.vehicle = vehicle;
        if (this.vehicle != null)
            this.vehicle.removeRental(this);
        this.vehicle = vehicle;
        if (vehicle != null)
            vehicle.addRental(this);
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String getStatus() {
        return status;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setStatus(String status) {
        this.status = status;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Customer getCustomer() {
        return customer;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setCustomer(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Customer customer) {
        this.customer = customer;
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public static void configure(CommonConfigurationProvider config) {
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull boolean objectCanNew(ObjectContainer container) throws Db4oException {
        if (this.customer == null)
            throw new Db4oException("Customer cannot be null!");
        if (this.startDate == null)
            throw new Db4oException("Start date cannot be null!");
        if (this.startKm != null)
            if (this.startKm < 0)
                throw new Db4oException("Start KM cannot be smaller 0!");
        if (this.endKm != null)
            if (this.endKm < 0)
                throw new Db4oException("End KM cannot be smaller 0!");
        if (this.vehicle == null)
            throw new Db4oException("Vehicle cannot be null!");
        return true;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String toString(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Rental this) {
        return "--------Rental--------\nFrom " + startDate.toString() + " to " + endDate.toString() + "\nStartKm: " + startKm + " EndKm: " + endKm + "\n----------------------\n";
    }
}
