package de.hrw.mdbt.model;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class Task {

    private  String name;

    private  String description;

    private   float percentage;

    @org.checkerframework.dataflow.qual.Pure
    public  String getName() {
        return name;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setName(String name) {
        this.name = name;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String getDescription() {
        return description;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setDescription(String description) {
        this.description = description;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   float getPercentage() {
        return percentage;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setPercentage(float percentage) {
        this.percentage = percentage;
    }
}
