package assignments.farmer.actionstrategies.harveststrategies;

import assignments.farmer.actionstrategies.HarvestStrategy;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class OrganicHarvestStrategy implements HarvestStrategy {

    @org.checkerframework.dataflow.qual.Impure
    public void harvestInTheSpring(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull OrganicHarvestStrategy this) {
        System.out.println("Employ lots of interns and volunteers.");
    }

    @org.checkerframework.dataflow.qual.Impure
    public void harvestInTheSummer(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull OrganicHarvestStrategy this) {
        System.out.println("Employ lots of interns and volunteers.");
    }

    @org.checkerframework.dataflow.qual.Impure
    public void harvestInTheFall(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull OrganicHarvestStrategy this) {
        System.out.println("Employ lots of interns and volunteers; u-pick for squash.");
    }
}
