package assignments.farmer.actionstrategies.marketstrategies;

import assignments.farmer.actionstrategies.MarketStrategy;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class AmishMarketStrategy implements MarketStrategy {

    @org.checkerframework.dataflow.qual.Impure
    public void marketInTheSpring( AmishMarketStrategy this) {
        System.out.println("Jams, jellies, peas & lettuce to auction.");
    }

    @org.checkerframework.dataflow.qual.Impure
    public void marketInTheSummer( AmishMarketStrategy this) {
        System.out.println("Peas, carrots, early beans, roma tomatoes to auction.");
    }

    @org.checkerframework.dataflow.qual.Impure
    public void marketInTheFall( AmishMarketStrategy this) {
        System.out.println("Beans, squash, tomatoes to auction.");
    }
}
