package assignments.farmer.actionstrategies.plantstrategies;

import assignments.farmer.actionstrategies.PlantStrategy;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class OrganicPlantStrategy implements PlantStrategy {

    @org.checkerframework.dataflow.qual.Impure
    public void plantInTheSpring(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull OrganicPlantStrategy this) {
        System.out.println("Peas, lettuce.");
    }

    @org.checkerframework.dataflow.qual.Impure
    public void plantInTheSummer(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull OrganicPlantStrategy this) {
        System.out.println("Beans, squash, tomatoes, carrots, melons, 2nd round of peas and leafy greens.");
    }

    @org.checkerframework.dataflow.qual.Impure
    public void plantInTheFall(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull OrganicPlantStrategy this) {
        System.out.println("Late beans, squash, potatoes, leafy greens.");
    }
}
