package simulation.queue;

import simulation.global.Event;

/**
 * Queue System Server
 * @author Ahmed Elmorsy Khalifa
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public abstract class Server {

    private  QueueSystem qs;

    private  String name;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public Server( String name) {
        this.name = name;
    }

    /**
     * check if server busy serving a customer
     * @return true if server is busy serving a customer and false otherwise.
     */
    @org.checkerframework.dataflow.qual.Pure
    public abstract   boolean isBusy( Server this);

    /**
     * serve a customer;
     * @param customer
     */
    @org.checkerframework.dataflow.qual.Impure
    protected abstract void serve( Server this,  Customer customer, final  Event e);

    /**
     * set Queue system to be able to pull customers from queue when idle
     * @param queueSystem the queue system in which server is working
     */
    @org.checkerframework.dataflow.qual.Impure
    protected void setQueueSystem( Server this,  QueueSystem qs) {
        this.qs = qs;
    }

    @org.checkerframework.dataflow.qual.Pure
    protected  QueueSystem getQueueSystem( Server this) {
        return this.qs;
    }

    @org.checkerframework.dataflow.qual.Pure
    protected  String getName( Server this) {
        return this.name;
    }
}
