package org.json;

/**
 * The JSONException is thrown by the JSON.org classes then things are amiss.
 * @author JSON.org
 * @version 2008-09-18
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class JSONException extends Exception {

    private  Throwable cause;

    /**
     * Constructs a JSONException with an explanatory message.
     * @param message Detail about the reason for the exception.
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    public JSONException( String message) {
        super(message);
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public JSONException( Throwable t) {
        super(t.getMessage());
        this.cause = t;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  Throwable getCause( JSONException this) {
        return this.cause;
    }
}
