/**
 * http://auzll.iteye.com/
 */
package com.gengweibo.web.param;

import z.action.Context;
import com.gengweibo.weibo.IParam;

/**
 * @author auzll@msn.com
 * @since 2011-3-28
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class WebParam implements IParam {

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Context context;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public WebParam(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Context context) {
        this.context = context;
    }

    @org.checkerframework.dataflow.qual.Impure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String getParamValue(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull WebParam this, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String key) {
        if (null != key && key.endsWith("clientip")) {
            return context.getRequestIp();
        }
        return context.getRequestString(key);
    }
}
