package utilidades;

import java.awt.Point;
import core.Tablero;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class Transform {

    @org.checkerframework.dataflow.qual.Pure
    public static @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Point indexToPoint( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int index) {
        return new Point(index / Tablero.TABLERO_LARGO, index % Tablero.TABLERO_LARGO);
    }

    @org.checkerframework.dataflow.qual.Pure
    public static @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Point indexToPoint(int index, int length) {
        return new Point(index / length, index % length);
    }

    @org.checkerframework.dataflow.qual.Pure
    public static  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int pointToIndex(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Point point) {
        return Tablero.TABLERO_LARGO * point.x + point.y;
    }

    @org.checkerframework.dataflow.qual.Pure
    public static  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int pointToIndex(Point point, int length) {
        return length * point.x + point.y;
    }

    @org.checkerframework.dataflow.qual.Pure
    public static @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String toBoardNotation(Point coordinate) {
        return String.format("%d%c", coordinate.x + 1, coordinate.y + 65);
    }

    @org.checkerframework.dataflow.qual.Pure
    public static @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Point fromBoardNotation(String coordinate) {
        return new Point(coordinate.charAt(0) - 1, coordinate.charAt(1) - 65);
    }
}
