package assignments.farmer.actionstrategies.harveststrategies;

import assignments.farmer.actionstrategies.HarvestStrategy;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class ConventionalHarvestStrategy implements HarvestStrategy {

    @org.checkerframework.dataflow.qual.Impure
    public void harvestInTheSpring( ConventionalHarvestStrategy this) {
        System.out.println("Nothing to harvest.");
    }

    @org.checkerframework.dataflow.qual.Impure
    public void harvestInTheSummer( ConventionalHarvestStrategy this) {
        System.out.println("Nothing to harvest.");
    }

    @org.checkerframework.dataflow.qual.Impure
    public void harvestInTheFall( ConventionalHarvestStrategy this) {
        System.out.println("Hire combine.");
    }
}
