/**
 * http://auzll.iteye.com/
 */
package com.gengweibo.weibo;

/**
 * 主要是本系统需要用到的一些微博操作的接口
 *
 * @author auzll@msn.com
 * @since 2011-3-16
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public interface IWeibo {

    /**
     * 从原微博厂商获取微博账户的信息，绑定到本系统中
     */
    @org.checkerframework.dataflow.qual.Impure
    void bindWeiboAccountContext( IWeibo this);

    /**
     * 根据requestToken转换accessToken
     *
     * @param param
     *            获取参数的接口，具体实现类根据实际需要从中获取
     */
    @org.checkerframework.dataflow.qual.Impure
    void convertAccessToken( IWeibo this,  IParam param);

    /**
     * 添加收藏
     *
     * @param param
     *            获取参数的接口，具体实现类根据实际需要从中获取
     */
    @org.checkerframework.dataflow.qual.Impure
     Response favoritesCreate( IWeibo this,  IParam param);

    /**
     * 关注指定用户
     *
     * @param param
     *            获取参数的接口，具体实现类根据实际需要从中获取
     */
    @org.checkerframework.dataflow.qual.Impure
     Response friendshipsCreate(IParam param);

    /**
     * 取消关注指定用户
     *
     * @param param
     *            获取参数的接口，具体实现类根据实际需要从中获取
     */
    @org.checkerframework.dataflow.qual.Impure
     Response friendshipsDestroy(IParam param);

    /**
     * 获取此微博所关联的账户ID
     */
    @org.checkerframework.dataflow.qual.Pure
     String getAccountId( IWeibo this);

    /**
     * 获取微博类型
     */
    @org.checkerframework.dataflow.qual.Pure
     WeiboType getType( IWeibo this);

    /**
     * 获取此微博所关联的账户昵称
     */
    @org.checkerframework.dataflow.qual.Pure
     String getWeiboAccountName( IWeibo this);

    /**
     * 获取此微博在本系统中的ID，注意区别微博内容的ID
     */
    @org.checkerframework.dataflow.qual.Pure
     String getWeiboId( IWeibo this);

    /**
     * 获取当前登录用户的微博列表
     *
     * @param param
     *            获取参数的接口，具体实现类根据实际需要从中获取
     */
    @org.checkerframework.dataflow.qual.Impure
     Response homeTimeline( IWeibo this,  IParam param);

    /**
     * 是否同步发送微博
     */
    @org.checkerframework.dataflow.qual.Pure
      boolean isSynUpdate( IWeibo this);

    /**
     * 生成用于oauth登录的url地址
     */
    @org.checkerframework.dataflow.qual.Impure
     String makeClickUrl( IWeibo this);

    /**
     * 设置此微博所关联的账户ID(如果该账户是第一次使用，用UUID来生成)
     */
    @org.checkerframework.dataflow.qual.Impure
    void setAccountId( IWeibo this,  String accountId);

    /**
     * 设置是否同步发送微博
     */
    @org.checkerframework.dataflow.qual.Impure
    void setSynUpdate( IWeibo this,   boolean synUpdate);

    /**
     * 设置此微博所关联的账户昵称
     */
    @org.checkerframework.dataflow.qual.Impure
    void setWeiboAccountName(String accountName);

    /**
     * 设置此微博在本系统中的ID(由算法决定了每个账户的同一个微博的ID是相同的，每个ID
     * 包含了微博类型和微博账户在原微博厂商的userId，例如T_163_123123, T_QQ_zzzz, T_SINA_1231235)
     */
    @org.checkerframework.dataflow.qual.Impure
    void setWeiboId(String weiboId);

    /**
     * 获取指定微博的所有评论
     *
     * @param param
     *            获取参数的接口，具体实现类根据实际需要从中获取
     */
    @org.checkerframework.dataflow.qual.Impure
     Response statusesComments( IWeibo this,  IParam param);

    /**
     * 删除一条新微博
     *
     * @param param
     *            获取参数的接口，具体实现类根据实际需要从中获取
     */
    @org.checkerframework.dataflow.qual.Impure
     Response statusesDestroy(IParam param);

    /**
     * 获取@评论当前登录用户的微博列表
     *
     * @param param
     *            获取参数的接口，具体实现类根据实际需要从中获取
     */
    @org.checkerframework.dataflow.qual.Impure
     Response statusesMentions( IWeibo this,  IParam param);

    /**
     * 获取我收到的评论列表
     *
     * @param param
     *            获取参数的接口，具体实现类根据实际需要从中获取
     */
    @org.checkerframework.dataflow.qual.Impure
     Response statusesCommentsToMe( IWeibo this,  IParam param);

    /**
     * 评论一条微博
     *
     * @param param
     *            获取参数的接口，具体实现类根据实际需要从中获取
     */
    @org.checkerframework.dataflow.qual.Impure
     Response statusesReply( IWeibo this,  IParam param);

    /**
     * 转发一条微博
     *
     * @param param
     *            获取参数的接口，具体实现类根据实际需要从中获取
     */
    @org.checkerframework.dataflow.qual.Impure
     Response statusesRetweet( IWeibo this,  IParam param);

    /**
     * 发布一条新微博
     *
     * @param param
     *            获取参数的接口，具体实现类根据实际需要从中获取
     */
    @org.checkerframework.dataflow.qual.Impure
     Response statusesUpdate( IWeibo this,  IParam param);

    /**
     * 判断当前用户是否验证成功并返回该用户信息
     */
    @org.checkerframework.dataflow.qual.Impure
     Response verifyCredentials();
}
