package logica.ia.evaluacion;

import core.EstadoCasilla;
import core.Tablero;
import core.Tablero.TipoTablero;

/**
 * Interfaz de la función de evaluación. Cada método de evaluación debe implementar esta
 *
 * @author Alejandro
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public interface Evaluacion {

    @org.checkerframework.dataflow.qual.Impure
    public   double evaluar( Evaluacion this, final  Tablero tablero,  TipoTablero tipoTablero, final  EstadoCasilla colorJugador);
}
