package assignments.farmer.actionstrategies.harveststrategies;

import assignments.farmer.actionstrategies.HarvestStrategy;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class ConventionalHarvestStrategy implements HarvestStrategy {

    @org.checkerframework.dataflow.qual.Impure
    public void harvestInTheSpring(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull ConventionalHarvestStrategy this) {
        System.out.println("Nothing to harvest.");
    }

    @org.checkerframework.dataflow.qual.Impure
    public void harvestInTheSummer(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull ConventionalHarvestStrategy this) {
        System.out.println("Nothing to harvest.");
    }

    @org.checkerframework.dataflow.qual.Impure
    public void harvestInTheFall(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull ConventionalHarvestStrategy this) {
        System.out.println("Hire combine.");
    }
}
