package assignments.farmer.actionstrategies.plantstrategies;

import assignments.farmer.actionstrategies.PlantStrategy;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class AmishPlantStrategy implements PlantStrategy {

    @org.checkerframework.dataflow.qual.Impure
    public void plantInTheSpring( AmishPlantStrategy this) {
        System.out.println("Peas, lettuce, oats.");
    }

    @org.checkerframework.dataflow.qual.Impure
    public void plantInTheSummer( AmishPlantStrategy this) {
        System.out.println("Beans, squash, tomatoes, beets, carrots.");
    }

    @org.checkerframework.dataflow.qual.Impure
    public void plantInTheFall( AmishPlantStrategy this) {
        System.out.println("Late beans, squash, potatoes.");
    }
}
