package jatrace;

/**
 * This interface describes the sky of the simulated world. This sky is
 *  idealized in that it is "infinitely far away".
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public interface Sky {

    /**
     * Gets the color of the sky in the given direction.
     */
    @org.checkerframework.dataflow.qual.Impure
    public  Color getColor( Sky this,  Vector direction);

    /**
     * Gets an array of Vectors that describe the positions of the light
     *  sources in the sky. For the purposes of soft shadows, light-vector
     *  deltas should be precomputed when returned here. As of now, all light
     *  sources returned are considered equally bright.
     */
    @org.checkerframework.dataflow.qual.Impure
    public  Vector  [] getLight( Sky this);
}
