/**
 * http://auzll.iteye.com/
 */
package com.gengweibo.weibo;

/**
 * @author auzll@msn.com
 * @since 2011-3-16
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class Weibo163 extends Weibo implements IWeibo {

    /**
     */
    private static final  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull long serialVersionUID = -793867621702415464L;

    @org.checkerframework.dataflow.qual.Impure
    public Weibo163() {
        super("http://api.t.163.com/oauth/request_token", "http://api.t.163.com/oauth/authenticate", "http://api.t.163.com/oauth/access_token", "http://api.t.163.com", OAuthProperty.getCallbackUrl(), OAuthProperty.CONSUMER_KEY_163, OAuthProperty.CONSUMER_SECRET_163, WeiboType.T_163);
    }
}
