package simulation.random;

import java.util.Random;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class ExponentialRandom {

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Random uGen;

    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int mean;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public ExponentialRandom( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int mean) {
        this.uGen = new Random();
        this.mean = mean;
    }

    @org.checkerframework.dataflow.qual.Impure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int nextInt() {
        double u = uGen.nextDouble();
        return (int) (-1 * mean * Math.log(u));
    }
}
