package assignments.farmer.actionstrategies.marketstrategies;

import assignments.farmer.actionstrategies.MarketStrategy;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class ConventionalMarketStrategy implements MarketStrategy {

    @org.checkerframework.dataflow.qual.Impure
    public void marketInTheSpring(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull ConventionalMarketStrategy this) {
        System.out.println("Nothing to market.");
    }

    @org.checkerframework.dataflow.qual.Impure
    public void marketInTheSummer(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull ConventionalMarketStrategy this) {
        System.out.println("Nothing to market.");
    }

    @org.checkerframework.dataflow.qual.Impure
    public void marketInTheFall(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull ConventionalMarketStrategy this) {
        System.out.println("Feed corn to elevator.");
    }
}
