package frs.hotgammon.view;

import java.awt.Point;
import minidraw.framework.DrawingEditor;
import minidraw.framework.Figure;
import minidraw.standard.StandardDrawing;
import frs.hotgammon.framework.Color;
import frs.hotgammon.framework.Game;
import frs.hotgammon.framework.GameObserver;
import frs.hotgammon.framework.Location;
import frs.hotgammon.view.figures.CheckerFigure;
import frs.hotgammon.view.figures.DieFigure;
import frs.hotgammon.view.tools.HotGammonTool;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class HotGammonDrawing extends StandardDrawing implements GameObserver {

    private  DieFigure  [] dice = new DieFigure[2];

    private   int diceIdx = 0;

     Point  [] diePoints = { new Point(216, 202), new Point(306, 202) };

    protected  Game subject;

    protected  DrawingEditor editor;

    @org.checkerframework.dataflow.qual.Impure
    public HotGammonDrawing( DrawingEditor editor) {
        this.editor = editor;
    }

    @org.checkerframework.dataflow.qual.Impure
    public HotGammonDrawing(DrawingEditor editor, Game game) {
        this(editor);
        setGame(game);
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setGame( HotGammonDrawing this,  Game subject) {
        this.subject = subject;
    }

    @org.checkerframework.dataflow.qual.Impure
    private   boolean isGameMotivatedMove( HotGammonDrawing this,  Location from,  Location to) {
        return (from.equals(Location.R_BEAR_OFF) || from.equals(Location.B_BEAR_OFF) || to.equals(Location.B_BAR) || to.equals(Location.R_BAR)) && (isMove(from, to));
    }

    @org.checkerframework.dataflow.qual.Pure
    private   boolean isMove( HotGammonDrawing this,  Location from,  Location to) {
        return !(from.equals(to));
    }

    @org.checkerframework.dataflow.qual.Impure
    public void checkerMove( HotGammonDrawing this,  Location from,  Location to) {
        if (isGameMotivatedMove(from, to)) {
            Point pFrom = Convert.locationAndCount2xy(from, subject.getCount(from));
            Point pTo = Convert.locationAndCount2xy(to, subject.getCount(to) - 1);
            lock();
            Figure clickedFig = findFigure(pFrom.x, pFrom.y);
            unlock();
            if (!isChecker(clickedFig)) {
                Color color = subject.getColor(to);
                clickedFig = new CheckerFigure(color, pFrom);
                lock();
                add(clickedFig);
                unlock();
            }
            lock();
            clickedFig.moveBy(pTo.x - pFrom.x, pTo.y - pFrom.y);
            unlock();
        }
        if (!(from.equals(Location.R_BEAR_OFF) || from.equals(Location.B_BEAR_OFF)) && this.subject.getNumberOfMovesLeft() == 0) {
            ((HotGammonTool) this.editor.tool()).setState(HotGammonTool.DIE_ROLL_TOOL);
        }
    }

    @org.checkerframework.dataflow.qual.Pure
    protected   boolean isChecker( HotGammonDrawing this,  Figure fig) {
        return (fig != null && fig instanceof CheckerFigure);
    }

    @org.checkerframework.dataflow.qual.Impure
    public void diceRolled( HotGammonDrawing this,   int  [] values) {
        for (int i = 0; i < values.length; i++) {
            addDie(values[i]);
        }
        if ((this.subject.getPlayerInTurn() == Color.NONE)) {
            ((HotGammonTool) this.editor.tool()).setState(HotGammonTool.DIE_ROLL_TOOL);
        } else {
            ((HotGammonTool) this.editor.tool()).setState(HotGammonTool.MOVE_TOOL);
        }
    }

    @org.checkerframework.dataflow.qual.Impure
    public void addDie( HotGammonDrawing this,   int value) {
        int diceIdxVal = diceIdx % 2;
        if (dice[diceIdxVal] == null) {
            dice[diceIdxVal] = new DieFigure(value, diePoints[diceIdxVal]);
            add(dice[diceIdxVal]);
        } else {
            dice[diceIdxVal].set("die" + value, diePoints[diceIdxVal]);
            dice[diceIdxVal].changed();
        }
        diceIdx++;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void addChecker(Color color, Point pt) {
        CheckerFigure cF = new CheckerFigure(color, pt);
        add(cF);
        cF.changed();
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setStatus( HotGammonDrawing this,  String status) {
        this.editor.showStatus(status);
    }

    @org.checkerframework.dataflow.qual.Impure
    public void gameOver( HotGammonDrawing this) {
        ((HotGammonTool) this.editor.tool()).setState(HotGammonTool.GAME_OVER_TOOL);
    }
}
