package Pisteyttaja;

import omatTietorakenteet.Hakemisto;
import omatTietorakenteet.Vektori;
import sitsiplaseeraus.Paikka;
import sitsiplaseeraus.Sitsaaja;

/**
 * Laskee ja palauttaa paikan pisteet, jossa sitsaajat istuvat.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class PaikanPisteet {

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Paikka paikka;

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.MonotonicNonNull Hakemisto<Sitsaaja, Integer> yhteydet;

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.MonotonicNonNull Paikka kohdePaikka;

    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int kohteidenErotus;

    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull boolean onYhteyksia;

    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int arvo;

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.MonotonicNonNull Sitsaaja kohdeSitsaaja;

    private final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Laskin laskin;

    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull boolean avec;

    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull boolean puoliso;

    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull double pariPisteet;

    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull double sukupuoliPisteet;

    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull double yhteysPisteet;

    /**
     * Alustaa pisteiden laskurin käyttöön.
     *
     * @param paikka
     * @param laskin
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    protected PaikanPisteet(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Paikka paikka, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable Laskin laskin) {
        this.paikka = paikka;
        this.onYhteyksia = false;
        this.laskin = laskin;
    }

    /**
     * Palauttaa kaikki pisteet.
     *
     * @return Paikan pisteet.
     */
    @org.checkerframework.dataflow.qual.Impure
    protected  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull double palautaPisteet() {
        this.yhteydet = this.paikka.getSitsaaja().palautaYhteydet();
        alustaLuvut();
        pariPisteet = this.tarkistaAvecJaPuoliso();
        sukupuoliPisteet = this.tarkistaYmparillaOlevienSukupuolet();
        yhteysPisteet = kayKaikkiYhteydetLapi();
        return pariPisteet + sukupuoliPisteet + yhteysPisteet;
    }

    /**
     * Palauttaa mahdolliset avec ja puolisopisteet.
     *
     * @return avec-pisteet
     */
    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull double getPariPisteet() {
        return pariPisteet;
    }

    /**
     * Palauttaa "tyttöpoika-järjestyksen" pisteet.
     *
     * @return
     */
    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull double getSukupuoliPisteet() {
        return sukupuoliPisteet;
    }

    /**
     * Palauttaa yhteyksien pisteet, eli kuinka hyvin järjestetty tykkäysten ja
     * pienien riitojen maksimoimiseksi.
     *
     * @return yhteyspisteet.
     */
    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull double getYhteysPisteet() {
        return yhteysPisteet;
    }

    /**
     * Onko paikan sitsaajalla yhteyksiä muihin sitsaajiin.
     *
     * @return
     */
    @org.checkerframework.dataflow.qual.Pure
    protected  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull boolean onkoYhteyksia() {
        return this.onYhteyksia;
    }

    @org.checkerframework.dataflow.qual.Impure
    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull double palautaPisteet( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int arvo,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int kohteidenErotus,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int paikka) {
        if (paikkaOnVasemmalla(paikka) == true) {
            return pisteetKunPaikkaOnVasemmalla(kohteidenErotus, arvo);
        } else {
            return pisteetKunPaikkaOnOikealla(kohteidenErotus, arvo);
        }
    }

    /**
     * Palauttaa true, jos annettu paikka on vasemmalla puolella pöytää.
     *
     * @param paikka
     * @return true, jos vasemmalla puolella.
     */
    @org.checkerframework.dataflow.qual.Pure
    public static  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull boolean paikkaOnVasemmalla( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int paikka) {
        return paikka % 2 == 0;
    }

    @org.checkerframework.dataflow.qual.Pure
    private static  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull boolean kohdeOnSamallaPuolella( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int kohteidenErotus) {
        return Math.abs(kohteidenErotus) % 2 == 0;
    }

    @org.checkerframework.dataflow.qual.Impure
    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull double pisteetKunPaikkaOnVasemmalla( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int kohteidenErotus,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int arvo) {
        if (kohdeOnSamallaPuolella(kohteidenErotus) == true) {
            return 1.0 * arvo / Math.abs(kohteidenErotus / 2);
        } else {
            if (kohteidenErotus > 0) {
                return 1.0 * arvo / this.laskin.hypot(1, 1.0 * (kohteidenErotus + 1) / 2);
            } else {
                return 1.0 * arvo / this.laskin.hypot(1, 1.0 * (Math.abs(kohteidenErotus) - 1) / 2);
            }
        }
    }

    @org.checkerframework.dataflow.qual.Impure
    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull double pisteetKunPaikkaOnOikealla( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int kohteidenErotus,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int arvo) {
        if (kohdeOnSamallaPuolella(kohteidenErotus) == true) {
            return 1.0 * arvo / Math.abs(kohteidenErotus / 2);
        } else {
            if (kohteidenErotus > 0) {
                return 1.0 * arvo / this.laskin.hypot(1, 1.0 * (kohteidenErotus - 1) / 2);
            } else {
                return 1.0 * arvo / this.laskin.hypot(1, 1.0 * Math.abs((kohteidenErotus) / 2 - 1));
            }
        }
    }

    @org.checkerframework.dataflow.qual.Impure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull double tarkistaAvecJaPuoliso() {
        pariPisteet = this.tarkistaAvec(this.paikka);
        if (pariPisteet == 0.0) {
            pariPisteet = this.tarkistaPuoliso(this.paikka);
            if (pariPisteet > 0.0) {
                setPuoliso();
            }
            return pariPisteet;
        } else {
            if (pariPisteet > 0.0) {
                setAvec();
            }
            return pariPisteet;
        }
    }

    /**
     * Tarkistaa onko paikan sitsaajalla avec tai puoliso.
     *
     * @param paikka
     * @return true, jos avec tai puoliso.
     */
    @org.checkerframework.dataflow.qual.Impure
    public static  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull double tarkistaAvecJaPuoliso(Paikka paikka) {
        double pisteet = tarkistaAvec(paikka);
        if (pisteet == 0.0) {
            pisteet = tarkistaPuoliso(paikka);
            return pisteet;
        } else {
            return pisteet;
        }
    }

    @org.checkerframework.dataflow.qual.Impure
    private static  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull double tarkistaAvec(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Paikka paikka) {
        if (paikka != null) {
            if (paikka.getSitsaaja().avecIsSet() == false) {
                return 0.0;
            } else {
                int mikaPari = onkoMillainenPari(paikka.getSitsaaja());
                if (mikaPari == 1) {
                    if (josSitsaajaOnMiesJaAvecNainen(paikka)) {
                        return 10000.1;
                    }
                } else if (mikaPari == -1) {
                    if (josSitsaajaOnNainenJaAvecMies(paikka)) {
                        return 10000.2;
                    }
                } else if (mikaPari == 0) {
                    if (josSitsaajaOnNainenJaAvecMies(paikka)) {
                        return 10000.3;
                    } else if (josSitsaajaOnMiesJaAvecNainen(paikka)) {
                        return 10000.3;
                    }
                }
            }
        }
        return 0.0;
    }

    @org.checkerframework.dataflow.qual.Pure
    private static  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull double tarkistaPuoliso(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Paikka paikka) {
        if (paikka != null) {
            if (paikka.getSitsaaja().puolisoIsSet() == false) {
                return 0.0;
            } else {
                if (paikka.getPuolisonPaikka() != null) {
                    if (paikka.getSitsaaja().getPuoliso().equals(paikka.getPuolisonPaikka().getSitsaaja())) {
                        return 10000.0;
                    }
                }
            }
        }
        return 0.0;
    }

    /**
     * Onko paikan sitsaajalla avec.
     *
     * @return true, jos avec
     */
    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull boolean isAvec() {
        return avec;
    }

    @org.checkerframework.dataflow.qual.Impure
    private void setAvec() {
        this.avec = true;
    }

    /**
     * Palauttaa tiedon siitä, onko paikan sitsaajalla puolisoa.
     *
     * @return true, jos puoliso.
     */
    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull boolean isPuoliso() {
        return puoliso;
    }

    @org.checkerframework.dataflow.qual.Impure
    private void setPuoliso() {
        this.puoliso = true;
    }

    @org.checkerframework.dataflow.qual.Pure
    private static  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int onkoMillainenPari(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Sitsaaja sitsaaja) {
        if (sitsaaja.avecIsSet()) {
            if (sitsaaja.isMies() && sitsaaja.getAvec().isMies() == false) {
                return 1;
            } else if (sitsaaja.isMies() == false && sitsaaja.getAvec().isMies()) {
                return -1;
            } else {
                return 0;
            }
        }
        return -2;
    }

    @org.checkerframework.dataflow.qual.Impure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull double tarkistaYmparillaOlevienSukupuolet() {
        int pisteita = 0;
        boolean mies;
        mies = onkoMiesVaiNainen();
        pisteita += miehenAvecinPaikallaToistaSukupuolta(mies);
        pisteita += naisenAvecinPaikallaToistaSukupuolta(mies);
        pisteita += puolisonPaikallaToistaSukupuolta(mies);
        this.sukupuoliPisteet = pisteita;
        return pisteita;
    }

    @org.checkerframework.dataflow.qual.Impure
    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull double kayKaikkiYhteydetLapi() {
        for (Vektori<Sitsaaja, Integer> yhteys : yhteydet) {
            this.onYhteyksia = true;
            this.kohdeSitsaaja = (Sitsaaja) yhteys.getKey();
            this.kohdePaikka = this.kohdeSitsaaja.getPaikka();
            yhteysPisteet += josPoytaOnSama(yhteys);
        }
        return yhteysPisteet;
    }

    @org.checkerframework.dataflow.qual.Impure
    private void alustaLuvut() {
        this.avec = false;
        this.puoliso = false;
        pariPisteet = 0.0;
        sukupuoliPisteet = 0.0;
        yhteysPisteet = 0.0;
    }

    @org.checkerframework.dataflow.qual.Pure
    private static  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull boolean josSitsaajaOnMiesJaAvecNainen(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Paikka paikka) {
        if (paikka.getMiehenAvecinPaikka() != null) {
            if (paikka.getSitsaaja().getAvec().equals(paikka.getMiehenAvecinPaikka().getSitsaaja())) {
                return true;
            }
        }
        return false;
    }

    @org.checkerframework.dataflow.qual.Pure
    private static  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull boolean josSitsaajaOnNainenJaAvecMies(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Paikka paikka) {
        if (paikka.getNaisenAvecinPaikka() != null) {
            if (paikka.getSitsaaja().getAvec().equals(paikka.getNaisenAvecinPaikka().getSitsaaja())) {
                return true;
            }
        }
        return false;
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull boolean onkoMiesVaiNainen() {
        boolean mies = false;
        try {
            if (paikka.getSitsaaja().isMies()) {
                mies = true;
            } else {
                mies = false;
            }
        } catch (UnsupportedOperationException e) {
        }
        return mies;
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int miehenAvecinPaikallaToistaSukupuolta( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull boolean mies) {
        int pisteita = 0;
        try {
            if (paikka.getMiehenAvecinPaikka() != null) {
                if (paikka.getMiehenAvecinPaikka().getSitsaaja().isMies()) {
                    if (mies == false) {
                        pisteita += 500;
                    }
                } else {
                    if (mies == true) {
                        pisteita += 500;
                    }
                }
            }
        } catch (UnsupportedOperationException e) {
        }
        return pisteita;
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int naisenAvecinPaikallaToistaSukupuolta( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull boolean mies) {
        int pisteita = 0;
        try {
            if (paikka.getNaisenAvecinPaikka() != null) {
                if (paikka.getNaisenAvecinPaikka().getSitsaaja().isMies()) {
                    if (mies == false) {
                        pisteita += 500;
                    }
                } else {
                    if (mies == true) {
                        pisteita += 500;
                    }
                }
            }
        } catch (UnsupportedOperationException e) {
        }
        return pisteita;
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int puolisonPaikallaToistaSukupuolta( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull boolean mies) {
        int pisteita = 0;
        try {
            if (paikka.getPuolisonPaikka() != null) {
                if (paikka.getPuolisonPaikka().getSitsaaja().isMies()) {
                    if (mies == false) {
                        pisteita += 500;
                    }
                } else {
                    if (mies == true) {
                        pisteita += 500;
                    }
                }
            }
        } catch (UnsupportedOperationException e) {
        }
        return pisteita;
    }

    @org.checkerframework.dataflow.qual.Impure
    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull double josPoytaOnSama(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Vektori<Sitsaaja, Integer> yhteys) {
        if (this.paikka.getPoyta() == this.kohdePaikka.getPoyta()) {
            this.arvo = (Integer) yhteys.getValue();
            this.kohteidenErotus = this.paikka.getPaikka() - this.kohdePaikka.getPaikka();
            return this.palautaPisteet(arvo, kohteidenErotus, this.paikka.getPaikka());
        }
        return 0.0;
    }

    @org.checkerframework.dataflow.qual.Impure
    void nollaaPisteet() {
        alustaLuvut();
    }
}
