package com.ctriposs.bigmap;

import java.io.IOException;
import java.nio.ByteBuffer;
import java.util.Arrays;
import com.ctriposs.bigmap.page.IMappedPage;
import com.ctriposs.bigmap.page.IMappedPageFactory;

/**
 * Helper class representing an entry pointing to the memory mapped map entry.
 *
 * @author bulldog
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class MapEntry {

    final static   int INDEX_ITEM_DATA_PAGE_INDEX_OFFSET = 0;

    final static   int INDEX_ITEM_DATA_SLOT_OFFSET_OFFSET = 8;

    final static   int INDEX_ITEM_DATA_SLOT_LENGTH_OFFSET = 12;

    final static   int INDEX_ITEM_MAP_ENTRY_KEY_LENGTH_OFFSET = 16;

    final static   int INDEX_ITEM_MAP_ENTRY_VALUE_LENGTH_OFFSET = 20;

    final static   int INDEX_ITEM_MAP_ENTRY_CREATED_TIME_OFFSET = 24;

    final static   int INDEX_ITEM_MAP_ENTRY_LAST_ACCESS_TIME_OFFSET = 32;

    final static   int INDEX_ITEM_MAP_ENTRY_TIME_TO_LIVE_OFFSET = 40;

    final static   int INDEX_ITEM_MAP_ENTRY_STATUS = 60;

    private  IMappedPage indexPage;

    private  IMappedPageFactory dataPageFactory;

    private   long index;

    private   int indexItemOffset;

    private   int realLength;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public MapEntry(  long index,   int realLength,   int indexItemOffset,  IMappedPage indexPage,  IMappedPageFactory dataPageFactory) {
        this.index = index;
        this.realLength = realLength;
        this.indexItemOffset = indexItemOffset;
        this.indexPage = indexPage;
        this.dataPageFactory = dataPageFactory;
    }

    @org.checkerframework.dataflow.qual.Impure
    public MapEntry(  long index,   int indexItemOffset,  IMappedPage indexPage,  IMappedPageFactory dataPageFactory) {
        this.index = index;
        this.indexItemOffset = indexItemOffset;
        this.indexPage = indexPage;
        this.dataPageFactory = dataPageFactory;
        this.realLength = this.getKeyLength() + this.getValueLength();
    }

    @org.checkerframework.dataflow.qual.Pure
    public   long getIndex( MapEntry this) {
        return this.index;
    }

    /**
     * key length + value length
     * @return length
     */
    @org.checkerframework.dataflow.qual.Pure
    public   int getRealEntryLength( MapEntry this) {
        return this.realLength;
    }

    @org.checkerframework.dataflow.qual.Impure
    public   int getSlotSize( MapEntry this) {
        return indexPage.getLocal().getInt(indexItemOffset + INDEX_ITEM_DATA_SLOT_LENGTH_OFFSET);
    }

    @org.checkerframework.dataflow.qual.Impure
    public   int getKeyLength( MapEntry this) {
        return indexPage.getLocal().getInt(indexItemOffset + INDEX_ITEM_MAP_ENTRY_KEY_LENGTH_OFFSET);
    }

    @org.checkerframework.dataflow.qual.Impure
    public void putKeyLength( MapEntry this,   int keyLength) {
        indexPage.getLocal().putInt(indexItemOffset + INDEX_ITEM_MAP_ENTRY_KEY_LENGTH_OFFSET, keyLength);
        indexPage.setDirty(true);
    }

    @org.checkerframework.dataflow.qual.Impure
    public   int getValueLength( MapEntry this) {
        return indexPage.getLocal().getInt(indexItemOffset + INDEX_ITEM_MAP_ENTRY_VALUE_LENGTH_OFFSET);
    }

    @org.checkerframework.dataflow.qual.Impure
    public void putValueLength( MapEntry this,   int valueLength) {
        indexPage.getLocal().putInt(indexItemOffset + INDEX_ITEM_MAP_ENTRY_VALUE_LENGTH_OFFSET, valueLength);
        indexPage.setDirty(true);
    }

    @org.checkerframework.dataflow.qual.Impure
    public   long getCreatedTime() {
        return indexPage.getLocal().getLong(indexItemOffset + INDEX_ITEM_MAP_ENTRY_CREATED_TIME_OFFSET);
    }

    @org.checkerframework.dataflow.qual.Impure
    public void putCreatedTime( MapEntry this,   long createdTime) {
        indexPage.getLocal().putLong(indexItemOffset + INDEX_ITEM_MAP_ENTRY_CREATED_TIME_OFFSET, createdTime);
        indexPage.setDirty(true);
    }

    @org.checkerframework.dataflow.qual.Impure
    public   long getLastAccessedTime( MapEntry this) {
        return indexPage.getLocal().getLong(indexItemOffset + INDEX_ITEM_MAP_ENTRY_LAST_ACCESS_TIME_OFFSET);
    }

    @org.checkerframework.dataflow.qual.Impure
    public void putLastAccessedTime( MapEntry this,   long lastAccessedTime) {
        indexPage.getLocal().putLong(indexItemOffset + INDEX_ITEM_MAP_ENTRY_LAST_ACCESS_TIME_OFFSET, lastAccessedTime);
        indexPage.setDirty(true);
    }

    @org.checkerframework.dataflow.qual.Impure
    public   long getTimeToLive( MapEntry this) {
        return indexPage.getLocal().getLong(indexItemOffset + INDEX_ITEM_MAP_ENTRY_TIME_TO_LIVE_OFFSET);
    }

    @org.checkerframework.dataflow.qual.Impure
    public void putTimeToLive( MapEntry this,   long ttlInMs) {
        indexPage.getLocal().putLong(indexItemOffset + INDEX_ITEM_MAP_ENTRY_TIME_TO_LIVE_OFFSET, ttlInMs);
        indexPage.setDirty(true);
    }

    @org.checkerframework.dataflow.qual.Impure
    public   boolean isReleased( MapEntry this) {
        byte status = indexPage.getLocal().get(indexItemOffset + INDEX_ITEM_MAP_ENTRY_STATUS);
        return (status & (1 << 1)) != 0;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void markReleased( MapEntry this) {
        byte status = indexPage.getLocal().get(indexItemOffset + INDEX_ITEM_MAP_ENTRY_STATUS);
        status = (byte) (status | (1 << 1));
        indexPage.getLocal().put(indexItemOffset + INDEX_ITEM_MAP_ENTRY_STATUS, status);
        indexPage.setDirty(true);
    }

    @org.checkerframework.dataflow.qual.Impure
    public   boolean isInUse( MapEntry this) {
        byte status = indexPage.getLocal().get(indexItemOffset + INDEX_ITEM_MAP_ENTRY_STATUS);
        return (status & (1 << 1)) == 0;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void MarkInUse( MapEntry this) {
        byte status = indexPage.getLocal().get(indexItemOffset + INDEX_ITEM_MAP_ENTRY_STATUS);
        status = (byte) (status & ~(1 << 1));
        indexPage.getLocal().put(indexItemOffset + INDEX_ITEM_MAP_ENTRY_STATUS, status);
        indexPage.setDirty(true);
    }

    @org.checkerframework.dataflow.qual.Impure
    public   boolean isAllocated( MapEntry this) {
        byte status = indexPage.getLocal().get(indexItemOffset + INDEX_ITEM_MAP_ENTRY_STATUS);
        return (status & 1) != 0;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void MarkAllocated( MapEntry this) {
        byte status = indexPage.getLocal().get(indexItemOffset + INDEX_ITEM_MAP_ENTRY_STATUS);
        status = (byte) (status | 1);
        indexPage.getLocal().put(indexItemOffset + INDEX_ITEM_MAP_ENTRY_STATUS, status);
        indexPage.setDirty(true);
    }

    @org.checkerframework.dataflow.qual.Impure
    public   byte  [] getEntryKey( MapEntry this) throws IOException {
        long dataPageIndex = indexPage.getLocal().getLong(indexItemOffset + INDEX_ITEM_DATA_PAGE_INDEX_OFFSET);
        int dataSlotOffset = indexPage.getLocal().getInt(indexItemOffset + INDEX_ITEM_DATA_SLOT_OFFSET_OFFSET);
        int entryKeyOffset = dataSlotOffset;
        int entryKeyLength = this.getKeyLength();
        IMappedPage dataPage = dataPageFactory.acquirePage(dataPageIndex);
        byte[] value = dataPage.getLocal(entryKeyOffset, entryKeyLength);
        return value;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void putEntryKey( MapEntry this,   byte  [] entryKey) throws IOException {
        long dataPageIndex = indexPage.getLocal().getLong(indexItemOffset + INDEX_ITEM_DATA_PAGE_INDEX_OFFSET);
        int dataSlotOffset = indexPage.getLocal().getInt(indexItemOffset + INDEX_ITEM_DATA_SLOT_OFFSET_OFFSET);
        int entryKeyOffset = dataSlotOffset;
        IMappedPage dataPage = dataPageFactory.acquirePage(dataPageIndex);
        ByteBuffer dataItemBuffer = dataPage.getLocal(entryKeyOffset);
        dataItemBuffer.put(entryKey);
        dataPage.setDirty(true);
    }

    @org.checkerframework.dataflow.qual.Impure
    public   byte  [] getEntryValue( MapEntry this) throws IOException {
        long dataPageIndex = indexPage.getLocal().getLong(indexItemOffset + INDEX_ITEM_DATA_PAGE_INDEX_OFFSET);
        int dataSlotOffset = indexPage.getLocal().getInt(indexItemOffset + INDEX_ITEM_DATA_SLOT_OFFSET_OFFSET);
        int entryValueOffset = dataSlotOffset + this.getKeyLength();
        int entryValueLength = getValueLength();
        IMappedPage dataPage = dataPageFactory.acquirePage(dataPageIndex);
        byte[] value = dataPage.getLocal(entryValueOffset, entryValueLength);
        return value;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void putEntryValue( MapEntry this,   byte  [] entryValue) throws IOException {
        long dataPageIndex = indexPage.getLocal().getLong(indexItemOffset + INDEX_ITEM_DATA_PAGE_INDEX_OFFSET);
        int dataSlotOffset = indexPage.getLocal().getInt(indexItemOffset + INDEX_ITEM_DATA_SLOT_OFFSET_OFFSET);
        int entryValueOffset = dataSlotOffset + this.getKeyLength();
        IMappedPage dataPage = dataPageFactory.acquirePage(dataPageIndex);
        ByteBuffer dataItemBuffer = dataPage.getLocal(entryValueOffset);
        dataItemBuffer.put(entryValue);
        dataPage.setDirty(true);
    }

    @org.checkerframework.dataflow.qual.Impure
    public   boolean equals( MapEntry this,  Object o) {
        if (o == null)
            return false;
        if (o == this)
            return true;
        if (getClass() != o.getClass())
            return false;
        MapEntry other = (MapEntry) o;
        try {
            // equals only if the keys are equal
            return Arrays.equals(this.getEntryKey(), other.getEntryKey());
        } catch (IOException e) {
            throw new RuntimeException("fail to get entry key", e);
        }
    }
}
