package simulation.logging;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class ConsoleLogger implements EventsLogger {

    @org.checkerframework.dataflow.qual.Impure
    public void log(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull ConsoleLogger this, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String s) {
        System.out.println(s);
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public void close(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull ConsoleLogger this) {
        //Do nothing
    }
}
