package simulation.queue;

import java.util.Random;
import simulation.global.Event;
import simulation.global.EventsQueue;
import simulation.global.SimulationClk;
import simulation.global.Statistics;
import simulation.queue.QueueSystem.QueueEntry;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class UniformServer extends Server {

    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int serviceTimeMin;

    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int serviceTimeMax;

    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int accumelatedTimeMin;

    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int accumelatedTimeMax;

    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int finishTime;

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Random stGen;

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Random actGen;

    @org.checkerframework.dataflow.qual.Impure
    public UniformServer(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String name,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int stMin,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int stMax,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int actMin,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int actMax,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int emp) {
        super(name);
        this.serviceTimeMin = stMin / emp;
        this.serviceTimeMax = stMax / emp;
        this.accumelatedTimeMin = actMin;
        this.accumelatedTimeMax = actMax;
        this.finishTime = -1;
        stGen = new Random();
        actGen = new Random();
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull boolean isBusy(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull UniformServer this) {
        if (SimulationClk.clock > finishTime)
            return false;
        return true;
    }

    @org.checkerframework.dataflow.qual.Impure
    protected void serve(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull UniformServer this, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Customer customer, final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Event e) {
        int serviceTime = stGen.nextInt(serviceTimeMax - serviceTimeMin) + serviceTimeMin;
        finishTime = SimulationClk.clock + serviceTime;
        int accTime = actGen.nextInt(accumelatedTimeMax - accumelatedTimeMin) + accumelatedTimeMin;
        customer.accumlateTime(accTime);
        EventsQueue.enqueue(finishTime, new Event() {

            @org.checkerframework.dataflow.qual.Impure
            public void execute() {
                e.execute();
                QueueEntry next;
                if ((next = getQueueSystem().dequeue()) != null) {
                    Statistics.console.log("Customer " + next.customer.getId() + " left queue and is going to be served");
                    Statistics.trace.log("[" + SimulationClk.clock + "][" + getName() + "][Service]" + next.customer.getId());
                    Statistics.CustomerQuitQueue(next.customer, getName());
                    serve(next.customer, next.afterService);
                } else {
                    finishTime = -1;
                }
            }

            @org.checkerframework.dataflow.qual.Pure
            public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String getDescription() {
                return "Customer uniform server event";
            }
        });
    }
}
