package sitsiplaseeraus;

import Pisteyttaja.PaikanPisteet;
import omatTietorakenteet.ArrayList;
import omatTietorakenteet.Hakemisto;
import sitsiplaseeraus.random.Random;

/**
 * Hoitaa sitsien ylläpitämistä, pitää kirjaa kaikista paikoista ja pöytienmäärästä. Loput tiedot hakee paikoilta ja niiden sitsaajilta, eli toimii myös käyttöliittymänä
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class Sitsit {

    private   int poytienMaara;

    private final  ArrayList<Paikka> paikat;

    private final  Hakemisto<Paikka, Sitsaaja> sitsaajienPaikat;

    /**
     * Alustaa sitsit pystyyn
     * @param kuinkaMontaPoytaa
     */
    @org.checkerframework.dataflow.qual.Impure
    public Sitsit(  int kuinkaMontaPoytaa) {
        this.setPoytienMaara(kuinkaMontaPoytaa);
        this.paikat = new ArrayList<Paikka>();
        this.sitsaajienPaikat = new Hakemisto<Paikka, Sitsaaja>();
    }

    /**
     * palauttaa paikat
     * @return lista paikka-olioista
     */
    @org.checkerframework.dataflow.qual.Pure
    public  ArrayList<Paikka> getPaikat( Sitsit this) {
        return paikat;
    }

    @org.checkerframework.dataflow.qual.Impure
    private void setPoytienMaara( Sitsit this,   int kuinkaMontaPoytaa) {
        if (kuinkaMontaPoytaa <= 0) {
            this.poytienMaara = 1;
        } else {
            this.poytienMaara = kuinkaMontaPoytaa;
        }
    }

    /**
     * Sitsaajien määrä
     * @return määrä
     */
    @org.checkerframework.dataflow.qual.Pure
    public   int sitsaajienMaara( Sitsit this) {
        return this.paikat.size();
    }

    /**
     * lisää paikan satunnaiseen pöydään
     * @return
     */
    @org.checkerframework.dataflow.qual.Impure
    public  Paikka addPaikka( Sitsit this) {
        return addPaikka(Random.luo(this.poytienMaara() - 1));
    }

    /**
     * Lisää paikan haluttuun pöytään.
     * @param mikaPoyta
     * @return palauttaa luodun paikka-olion
     */
    @org.checkerframework.dataflow.qual.Impure
    public  Paikka addPaikka( Sitsit this,   int mikaPoyta) {
        Paikka paikka = new Paikka(mikaPoyta, this.sitsaajienMaaraPoydassa(mikaPoyta));
        this.paikat.add(paikka);
        return paikka;
    }

    /**
     * Palauttaa paikan
     * @param monesko
     * @return halutun paikan
     */
    @org.checkerframework.dataflow.qual.Pure
    public  Paikka getPaikka( Sitsit this,   int monesko) {
        return this.paikat.get(monesko);
    }

    /**
     * Palauttaa kaikki sitsaajat
     * @return lista sitsaajista
     */
    @org.checkerframework.dataflow.qual.Impure
    public  ArrayList<Sitsaaja> getSitsaajat( Sitsit this) {
        ArrayList<Sitsaaja> sitsaajat = new ArrayList<Sitsaaja>();
        for (Paikka paikka : this.paikat) {
            sitsaajat.add(paikka.getSitsaaja());
        }
        return sitsaajat;
    }

    /**
     * Paljonko sitseillä on yhteyksiä
     * @return yhteyksien määrä
     */
    @org.checkerframework.dataflow.qual.Pure
    public   int yhteyksienMaara( Sitsit this) {
        int yhteyksienMaara = 0;
        for (Paikka paikka : paikat) {
            if (paikka.getSitsaaja() != null) {
                yhteyksienMaara += paikka.getSitsaaja().yhteyksienMaara();
            }
        }
        return yhteyksienMaara;
    }

    /**
     * Palauttaa pöytien määrän
     * @return pöytien määrä
     */
    @org.checkerframework.dataflow.qual.Pure
    public   int poytienMaara( Sitsit this) {
        return this.poytienMaara;
    }

    /**
     * Palauttaa jonkin tietyn pöydän sitsaajat oikeassa järjestyksessä
     * @param moneskoPoyta
     * @return listan pöydän sitsaajista
     */
    @org.checkerframework.dataflow.qual.Impure
    public  ArrayList<Sitsaaja> palautaPoydanSitsaajat( Sitsit this,   int moneskoPoyta) {
        Hakemisto<Integer, Sitsaaja> poydanSitsaajat = this.palautaPoydanSitsaajatLoop(moneskoPoyta);
        return palautaSitsaajatJarjestyksessa(poydanSitsaajat);
    }

    /**
     * Palauttaa tietyn pöydän kaikki paikka-oliot
     * @param moneskoPoyta
     * @return lista paikka-olioista
     */
    @org.checkerframework.dataflow.qual.Impure
    public  Hakemisto<Integer, Paikka> palautaPoydanPaikat( Sitsit this,   int moneskoPoyta) {
        Hakemisto<Integer, Paikka> poydanPaikat = new Hakemisto<Integer, Paikka>();
        for (Paikka paikka : this.paikat) {
            if (paikka.getPoyta() == moneskoPoyta) {
                if (paikka.getSitsaaja() != null) {
                    poydanPaikat.put(paikka.getPaikka(), paikka);
                }
            }
        }
        return poydanPaikat;
    }

    /**
     * Kuinka monta sitsaajaa kysytyssä pöydässä on
     * @param mikaPoyta
     * @return sitsaajien määrä pöydässä
     */
    @org.checkerframework.dataflow.qual.Pure
    protected   int sitsaajienMaaraPoydassa( Sitsit this,   int mikaPoyta) {
        int maara = 0;
        for (Paikka sitsaaja : paikat) {
            if (sitsaaja.getPoyta() == mikaPoyta) {
                maara++;
            }
        }
        return maara;
    }

    /**
     * Palauttaa kaikkien sitsaajien yhteydet
     * @return kaikki yhteydet mukavassa sisäkkäisessä HashMapissa
     */
    @org.checkerframework.dataflow.qual.Impure
    public  Hakemisto<Sitsaaja, Hakemisto> palautaYhteydet( Sitsit this) {
        Hakemisto<Sitsaaja, Hakemisto> kaikkiYhteydet = new Hakemisto<Sitsaaja, Hakemisto>();
        for (Paikka paikka : paikat) {
            kaikkiYhteydet.put(paikka.getSitsaaja(), paikka.getSitsaaja().palautaYhteydet());
        }
        return kaikkiYhteydet;
    }

    /**
     * Palauttaa lsitan paikoista ja niissä olevista sitsaajista
     * @return listan paikoista ja sitsaajista
     */
    @org.checkerframework.dataflow.qual.Impure
    public  Hakemisto<Paikka, Sitsaaja> palautaPaikkaSitsaajaParit( Sitsit this) {
        this.sitsaajienPaikat.clear();
        for (Paikka paikka : paikat) {
            this.sitsaajienPaikat.put(paikka, paikka.getSitsaaja());
        }
        return this.sitsaajienPaikat;
    }

    /**
     * Kerrotaan paikoille eli tuoleille, mikä tuoli vieressäsi on. Tarvitsee tehdä vain kerran.
     */
    @org.checkerframework.dataflow.qual.Impure
    public void lisaaPaikoilleTiedotAvecinJaPuolisonPaikoista( Sitsit this) {
        for (Paikka paikka : paikat) {
            for (Paikka kohdePaikka : paikat) {
                if (paikka.getPoyta() == kohdePaikka.getPoyta()) {
                    kokeillaanKoskaOllaanSamassaPoydassa(paikka, kohdePaikka);
                }
            }
        }
    }

    @org.checkerframework.dataflow.qual.Impure
    private void kokeillaanKoskaOllaanSamassaPoydassa( Sitsit this,  Paikka paikka,  Paikka kohdePaikka) {
        if (paikka.getPaikka() % 2 == 0) {
            lisaaParinPaikkaKunOllaanVasemmallaPuolella(paikka, kohdePaikka);
        } else {
            lisaaParinPaikkaKunOllaanOikealla(paikka, kohdePaikka);
        }
        if (Math.abs(paikka.getPaikka() - kohdePaikka.getPaikka()) == 1) {
            kokeillaanVastapaataOlevanAsettamista(paikka, kohdePaikka);
        }
    }

    @org.checkerframework.dataflow.qual.Impure
    private void lisaaParinPaikkaKunOllaanVasemmallaPuolella( Sitsit this,  Paikka paikka,  Paikka kohdePaikka) {
        if (paikka.getPaikka() - kohdePaikka.getPaikka() == -2) {
            paikka.setNaisenAvecinPaikka(kohdePaikka);
        } else if (paikka.getPaikka() - kohdePaikka.getPaikka() == 2) {
            paikka.setMiehenAvecinPaikka(kohdePaikka);
        }
    }

    @org.checkerframework.dataflow.qual.Impure
    private void lisaaParinPaikkaKunOllaanOikealla( Sitsit this,  Paikka paikka,  Paikka kohdePaikka) {
        if (paikka.getPaikka() - kohdePaikka.getPaikka() == 2) {
            paikka.setNaisenAvecinPaikka(kohdePaikka);
        } else if (paikka.getPaikka() - kohdePaikka.getPaikka() == -2) {
            paikka.setMiehenAvecinPaikka(kohdePaikka);
        }
    }

    @org.checkerframework.dataflow.qual.Impure
    private void kokeillaanVastapaataOlevanAsettamista( Sitsit this,  Paikka paikka,  Paikka kohdePaikka) {
        if (PaikanPisteet.paikkaOnVasemmalla(paikka.getPaikka()) == true && (paikka.getPaikka() - kohdePaikka.getPaikka()) == -1) {
            paikka.setPuolisonPaikka(kohdePaikka);
        } else if (PaikanPisteet.paikkaOnVasemmalla(paikka.getPaikka()) == false && (paikka.getPaikka() - kohdePaikka.getPaikka()) == 1) {
            paikka.setPuolisonPaikka(kohdePaikka);
        }
    }

    @org.checkerframework.dataflow.qual.Impure
    private  Hakemisto<Integer, Sitsaaja> palautaPoydanSitsaajatLoop( Sitsit this,   int moneskoPoyta) {
        Hakemisto<Integer, Sitsaaja> poydanSitsaajat = new Hakemisto<Integer, Sitsaaja>();
        for (Paikka paikka : this.paikat) {
            if (paikka.getPoyta() == moneskoPoyta) {
                if (paikka.getSitsaaja() != null) {
                    poydanSitsaajat.put(paikka.getPaikka(), paikka.getSitsaaja());
                }
            }
        }
        return poydanSitsaajat;
    }

    @org.checkerframework.dataflow.qual.Impure
    private  ArrayList<Sitsaaja> palautaSitsaajatJarjestyksessa( Sitsit this,  Hakemisto<Integer, Sitsaaja> poydanSitsaajat) {
        ArrayList<Sitsaaja> poydanSitsaajatJarjestyksessa = new ArrayList<Sitsaaja>();
        for (int i = 0; i < poydanSitsaajat.size(); i++) {
            poydanSitsaajatJarjestyksessa.add(poydanSitsaajat.get(i));
        }
        return poydanSitsaajatJarjestyksessa;
    }
}
