package jatrace.gui.body;

import jatrace.gui.*;
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class ButtonPanel extends ScrollableGridPanel {

    private static  Dimension preferredSize = new Dimension(200, 0);

     BodyButton head = null;

    @org.checkerframework.dataflow.qual.Impure
    public ButtonPanel( BodyButton b) {
        super();
        head = b;
        while (b != null) {
            add(b);
            b = b.getNext();
        }
    }

    @org.checkerframework.dataflow.qual.Impure
    public void add( ButtonPanel this,  BodyButton b) {
        //super.add(Box.createRigidArea( new Dimension(0,25) ) );
        super.add(b);
    }
}
