package assignments.safe;

import static org.junit.Assert.*;
import org.junit.Test;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class SafeTests {

    @org.checkerframework.dataflow.qual.Impure
    public void shouldBeLockedAndDisplayBlank() {
        Safe s = new SafeImpl();
        assertTrue("Should be locked", s.isLocked());
        assertEquals("Display should be blank", Safe.BLANK_DISPLAY, s.readDisplay());
    }

    @org.checkerframework.dataflow.qual.Impure
    public void shouldUnlockAndDisplayOpen() {
        Safe s = new SafeImpl();
        s.enter('K');
        s.enter('1');
        s.enter('2');
        s.enter('3');
        s.enter('4');
        s.enter('5');
        s.enter('6');
        assertFalse("Safe should be unlocked.", s.isLocked());
        assertEquals("Display should be 'OPEN'", Safe.OPEN_DISPLAY, s.readDisplay());
    }
}
