package shyview;

import java.awt.Dimension;
import java.awt.Image;
import java.awt.event.ActionListener;
import java.io.FileNotFoundException;
import shyview.Picture.StillLoadingException;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public interface IPicture {

    @org.checkerframework.dataflow.qual.Impure
    public void setName(String name);

    @org.checkerframework.dataflow.qual.Impure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String getName();

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String getPath();

    @org.checkerframework.dataflow.qual.Impure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Image getPicture() throws StillLoadingException, FileNotFoundException;

    @org.checkerframework.dataflow.qual.Impure
    public void interrupt();

    @org.checkerframework.dataflow.qual.Impure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable Dimension getDimension();

    /**
     * Loads picture in cache.
     */
    @org.checkerframework.dataflow.qual.Impure
    public void preload();

    /**
     * Removes picture from cache to save memory.
     */
    @org.checkerframework.dataflow.qual.Impure
    public void flush();

    @org.checkerframework.dataflow.qual.Impure
    public void setActionListener(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull ActionListener al);
}
