package minidraw.standard.handlers;

import minidraw.framework.*;
import minidraw.standard.*;
import java.awt.*;
import java.awt.event.MouseEvent;

/**
 * SelectAreaTracker is a tool to select a set of figures using a
 *  rubberband.
 *
 *  This tool is more or less a direct copy from the JHotDraw 5.1 source,
 *  except it is augmented with a selection strategy.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class SelectAreaTracker extends AbstractTool {

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.MonotonicNonNull Rectangle selectionRectangle;

    protected @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull RubberBandSelectionStrategy rubberBandSelectionStrategy;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public SelectAreaTracker(DrawingEditor editor) {
        this(editor, new StandardRubberBandSelectionStrategy());
    }

    /**
     * define the selection area tracker.
     *      @param rbss the selection strategy to use
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    public SelectAreaTracker(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull DrawingEditor editor, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull RubberBandSelectionStrategy rbss) {
        super(editor);
        rubberBandSelectionStrategy = rbss;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void mouseDown(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull SelectAreaTracker this, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull MouseEvent e,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int x,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int y) {
        // use event coordinates to suppress any kind of
        // transformations like constraining points to a grid
        super.mouseDown(e, e.getX(), e.getY());
        rubberBand(fAnchorX, fAnchorY, fAnchorX, fAnchorY);
    }

    @org.checkerframework.dataflow.qual.Impure
    public void mouseDrag(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull SelectAreaTracker this, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull MouseEvent e,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int x,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int y) {
        super.mouseDrag(e, x, y);
        eraseRubberBand();
        rubberBand(fAnchorX, fAnchorY, x, y);
    }

    @org.checkerframework.dataflow.qual.Impure
    public void mouseUp(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull SelectAreaTracker this, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull MouseEvent e,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int x,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int y) {
        super.mouseUp(e, x, y);
        eraseRubberBand();
        // use the strategy to make the proper selection.
        rubberBandSelectionStrategy.selectGroup(editor().drawing(), selectionRectangle, e.isShiftDown());
    }

    @org.checkerframework.dataflow.qual.Impure
    private void rubberBand( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int x1,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int y1,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int x2,  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int y2) {
        selectionRectangle = new Rectangle(new Point(x1, y1));
        selectionRectangle.add(new Point(x2, y2));
        drawXORRect(selectionRectangle);
    }

    @org.checkerframework.dataflow.qual.Impure
    private void eraseRubberBand() {
        drawXORRect(selectionRectangle);
    }

    @org.checkerframework.dataflow.qual.Impure
    private void drawXORRect(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable Rectangle r) {
        DrawingView view = editor().view();
        Graphics g = view.getGraphics();
        g.setXORMode(Color.white);
        g.setColor(Color.black);
        g.drawRect(r.x, r.y, r.width, r.height);
    }
}
