package omatTietorakenteet;

/**
 * Toimii kuin Javan oma ArrayList niiltä osin, kuin niitä metodeja olen
 * tarvinnut.
 *
 * @param <E>
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class ArrayList<E> implements Iterable<E> {

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Object @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull [] varasto;

    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int alkukoko = 15;

    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int mahtuu;

    private  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int koko;

    public @org.checkerframework.checker.initialization.qual.UnderInitialization(java.lang.Object.class) @org.checkerframework.checker.nullness.qual.NonNull ArrayList tama = this;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public ArrayList() {
        varasto = new Object[alkukoko];
        mahtuu = alkukoko;
        koko = 0;
    }

    @org.checkerframework.dataflow.qual.Pure
    public E get( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int i) {
        if (i > koko || i < 0) {
            //To change body of generated methods, choose Tools | Templates.
            throw new UnsupportedOperationException("Not supported yet.");
        }
        return (E) varasto[i];
    }

    @org.checkerframework.dataflow.qual.Impure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull boolean add(E e) {
        if (koko == mahtuu - 2) {
            kasvata();
        }
        varasto[koko] = (E) e;
        koko++;
        return true;
    }

    @org.checkerframework.dataflow.qual.Impure
    private void kasvata() {
        mahtuu *= 2;
        Object[] varasto = new Object[mahtuu];
        for (int i = 0; i < koko; i++) {
            varasto[i] = get(i);
        }
        this.varasto = varasto;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int size() {
        return koko;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void clear() {
        varasto = new Object[alkukoko];
        mahtuu = alkukoko;
        koko = 0;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull boolean isEmpty() {
        if (koko == 0) {
            return true;
        }
        return false;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull boolean contains(E e) {
        for (Object object : varasto) {
            if (e.equals(object)) {
                return true;
            }
        }
        return false;
    }

    @org.checkerframework.dataflow.qual.Impure
    public E remove( @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int monesko) {
        if (monesko > koko || monesko < 0) {
            return null;
        } else {
            E vanha = (E) varasto[monesko];
            for (int i = monesko; i < koko - 1; i++) {
                varasto[i] = varasto[i + 1];
            }
            koko--;
            return (E) vanha;
        }
    }

    @org.checkerframework.dataflow.qual.Impure
    public E remove(E e) {
        for (int i = 0; i < koko; i++) {
            if (varasto[i].equals(e)) {
                return remove(i);
            }
        }
        return null;
    }

    @org.checkerframework.dataflow.qual.Impure
    public java.util.@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Iterator<E> iterator(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull ArrayList<E> this) {
        return new java.util.Iterator() {

            private int paikka = 0;

            public boolean hasNext() {
                if (paikka < koko) {
                    return true;
                }
                return false;
            }

            public E next() {
                return (E) get(paikka++);
            }

            public void remove() {
                tama.remove(paikka);
            }
        };
    }

    /**
     * Päivittää annetun indexin sisällön.
     * @param i monesko päivitetään.
     * @param e mikä laitetaan tilalle.
     * @return true, index oli kelvollinen.
     */
    @org.checkerframework.dataflow.qual.Impure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull boolean update(int i, E e) {
        if (i >= 0 && i < koko) {
            varasto[i] = e;
            return true;
        }
        return false;
    }
}
