/*
 * Copyright 2008 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package net.oauth.http;

import java.io.IOException;
import java.io.InputStream;
import java.util.Map;
import java.util.zip.GZIPInputStream;
import java.util.zip.InflaterInputStream;

/**
 * A decorator that handles Content-Encoding.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class HttpMessageDecoder extends HttpResponseMessage {

    /**
     * Decode the given message if necessary and possible.
     *
     * @return a decorator that decodes the body of the given message; or the
     *         given message if this class can't decode it.
     */
    @org.checkerframework.dataflow.qual.Pure
    public static @org.checkerframework.checker.initialization.qual.UnderInitialization(net.oauth.http.HttpResponseMessage.class) @org.checkerframework.checker.nullness.qual.NonNull HttpResponseMessage decode(@org.checkerframework.checker.initialization.qual.UnderInitialization(net.oauth.client.URLConnectionResponse.class) @org.checkerframework.checker.nullness.qual.NonNull HttpResponseMessage message) throws IOException {
        if (message != null) {
            String encoding = getEncoding(message);
            if (encoding != null) {
                return new HttpMessageDecoder(message, encoding);
            }
        }
        return message;
    }

    public static final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String GZIP = "gzip";

    public static final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String DEFLATE = "deflate";

    public static final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String ACCEPTED = GZIP + "," + DEFLATE;

    @org.checkerframework.dataflow.qual.Pure
    private static @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable String getEncoding(@org.checkerframework.checker.initialization.qual.UnderInitialization(net.oauth.client.URLConnectionResponse.class) @org.checkerframework.checker.nullness.qual.NonNull HttpMessage message) {
        String encoding = message.getHeader(CONTENT_ENCODING);
        if (encoding == null) {
            // That's easy.
        } else if (GZIP.equalsIgnoreCase(encoding) || ("x-" + GZIP).equalsIgnoreCase(encoding)) {
            return GZIP;
        } else if (DEFLATE.equalsIgnoreCase(encoding)) {
            return DEFLATE;
        }
        return null;
    }

    @org.checkerframework.dataflow.qual.Impure
    private HttpMessageDecoder(@org.checkerframework.checker.initialization.qual.UnderInitialization(net.oauth.client.URLConnectionResponse.class) @org.checkerframework.checker.nullness.qual.NonNull HttpResponseMessage in, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String encoding) throws IOException {
        super(in.method, in.url);
        this.headers.addAll(in.headers);
        // handled here
        removeHeaders(CONTENT_ENCODING);
        // unpredictable
        removeHeaders(CONTENT_LENGTH);
        InputStream body = in.getBody();
        if (body != null) {
            if (encoding == GZIP) {
                body = new GZIPInputStream(body);
            } else if (encoding == DEFLATE) {
                body = new InflaterInputStream(body);
            } else {
                assert false;
            }
        }
        this.body = body;
        this.in = in;
    }

    private final @org.checkerframework.checker.initialization.qual.UnderInitialization(net.oauth.client.URLConnectionResponse.class) @org.checkerframework.checker.nullness.qual.NonNull HttpResponseMessage in;

    @org.checkerframework.dataflow.qual.Impure
    public void dump(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull HttpMessageDecoder this, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Map<String, Object> into) throws IOException {
        in.dump(into);
    }

    @org.checkerframework.dataflow.qual.Impure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int getStatusCode(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull HttpMessageDecoder this) throws IOException {
        return in.getStatusCode();
    }
}
