package frs.hotgammon.variants.factories;

import frs.hotgammon.MonFactory;
import frs.hotgammon.MoveValidator;
import frs.hotgammon.RollDeterminer;
import frs.hotgammon.TurnDeterminer;
import frs.hotgammon.WinnerDeterminer;
import frs.hotgammon.framework.Game;
import frs.hotgammon.variants.movevalidators.CompleteMoveValidator;
import frs.hotgammon.variants.movevalidators.PlayerDependentMoveValidator;
import frs.hotgammon.variants.rolldeterminers.PairSequenceDeterminer;
import frs.hotgammon.variants.rolldeterminers.RandomRollDeterminer;
import frs.hotgammon.variants.turndeterminers.AlternatingTurnDeterminer;
import frs.hotgammon.variants.winnerdeterminers.BearOffWinnerDeterminer;
import frs.hotgammon.variants.winnerdeterminers.SixMoveWinnerDeterminer;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class SemiMonFactory implements MonFactory {

    private  Game game;

    @org.checkerframework.dataflow.qual.Pure
    public  MoveValidator createMoveValidator( SemiMonFactory this) {
        return new CompleteMoveValidator(game);
    }

    @org.checkerframework.dataflow.qual.Pure
    public  TurnDeterminer createTurnDeterminer( SemiMonFactory this) {
        return new AlternatingTurnDeterminer(game);
    }

    @org.checkerframework.dataflow.qual.Pure
    public  WinnerDeterminer createWinnerDeterminer( SemiMonFactory this) {
        return new BearOffWinnerDeterminer(game);
    }

    @org.checkerframework.dataflow.qual.Pure
    public  RollDeterminer createRollDeterminer( SemiMonFactory this) {
        return new RandomRollDeterminer();
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setGame( SemiMonFactory this,  Game game) {
        this.game = game;
    }
}
