package frs.hotgammon.variants.factories;

import frs.hotgammon.MonFactory;
import frs.hotgammon.MoveValidator;
import frs.hotgammon.RollDeterminer;
import frs.hotgammon.TurnDeterminer;
import frs.hotgammon.WinnerDeterminer;
import frs.hotgammon.framework.Game;
import frs.hotgammon.variants.movevalidators.SimpleMoveValidator;
import frs.hotgammon.variants.rolldeterminers.PairSequenceDeterminer;
import frs.hotgammon.variants.turndeterminers.AceyDeuceyTurnDeterminer;
import frs.hotgammon.variants.winnerdeterminers.SixMoveWinnerDeterminer;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class DeltaMonFactory implements MonFactory {

    private  Game game;

    @org.checkerframework.dataflow.qual.Pure
    public  MoveValidator createMoveValidator( DeltaMonFactory this) {
        return new SimpleMoveValidator(game);
    }

    @org.checkerframework.dataflow.qual.Pure
    public  TurnDeterminer createTurnDeterminer( DeltaMonFactory this) {
        return new AceyDeuceyTurnDeterminer(game);
    }

    @org.checkerframework.dataflow.qual.Pure
    public  WinnerDeterminer createWinnerDeterminer( DeltaMonFactory this) {
        return new SixMoveWinnerDeterminer();
    }

    @org.checkerframework.dataflow.qual.Pure
    public  RollDeterminer createRollDeterminer( DeltaMonFactory this) {
        return new PairSequenceDeterminer();
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setGame( DeltaMonFactory this,  Game game) {
        this.game = game;
    }
}
