/*
 * Copyright 2008 Google, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package net.oauth;

/**
 * An exception thrown by the OAuth library.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class OAuthException extends Exception {

    /**
     * For subclasses only.
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    protected OAuthException() {
    }

    /**
     * @param message
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    public OAuthException(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String message) {
        super(message);
    }

    /**
     * @param cause
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    public OAuthException(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Throwable cause) {
        super(cause);
    }

    /**
     * @param message
     * @param cause
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    public OAuthException(String message, Throwable cause) {
        super(message, cause);
    }

    private static final  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull long serialVersionUID = 1L;
}
