package assignments.farmer.actionstrategies.plowstrategies;

import assignments.farmer.actionstrategies.PlowStrategy;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class AmishPlowStrategy implements PlowStrategy {

    @org.checkerframework.dataflow.qual.Impure
    public void plowInTheSpring( AmishPlowStrategy this) {
        System.out.println("Plow corn fields.");
    }

    @org.checkerframework.dataflow.qual.Impure
    public void plowInTheSummer( AmishPlowStrategy this) {
        System.out.println("No action.");
    }

    @org.checkerframework.dataflow.qual.Impure
    public void plowInTheFall( AmishPlowStrategy this) {
        System.out.println("No action.");
    }
}
