package jatrace.skies;

import jatrace.*;

/**
 * A basic implementation of the Sky interface with a blue sky and a single
 *  bright sun.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class Bluesky implements Sky {

    protected  Vector sun;

    protected final  Color color = new Color(0.3, 0.3, 0.9999);

    //constructors
    /**
     * Default constructor has its sun in the positive y direction.
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    public Bluesky() {
        sun = new Vector(0.0, 1.0, 0.0);
    }

    /**
     * This constructor builds a sky with the sun in the given direction.
     */
    @org.checkerframework.dataflow.qual.Impure
    public Bluesky( Vector direction) {
        sun = direction.dup().norm();
    }

    /**
     * Gets the color of the sky in the given direction.
     */
    @org.checkerframework.dataflow.qual.Impure
    public  Color getColor( Bluesky this,  Vector direction) {
        double exp = Math.pow(Math.max(0.0, direction.dot(sun)), 20.0);
        return color.dup().gamma(1 - exp);
    }

    /**
     * Returns references to the light sources within the sky.
     */
    @org.checkerframework.dataflow.qual.Impure
    public  Vector  [] getLight( Bluesky this) {
        Vector[] L = new Vector[1];
        L[0] = sun.dup().delta(0.05).norm();
        return L;
    }
}
